export const translations = {
    en: {
        home: {
            title: "Master Your Finances with GoGoBudgeto",
            subtitle: "Smart, intuitive, and comprehensive budgeting for everyone",
            getStarted: "Get Started",
            smartBudgeting: "Smart Budgeting",
            smartBudgetingDesc: "Create and manage budgets with our intuitive envelope system and more",
            visualTracking: "Visual Tracking",
            visualTrackingDesc: "See your financial progress at a glance with intuitive charts and graphs",
            advancedAnalytics: "Advanced Analytics",
            advancedAnalyticsDesc: "Gain deeper insights into your spending habits and financial trends",
            howItWorks: "How It Works",
            createBudget: "Create Your Budget",
            createBudgetDesc: "Set up your budget categories and allocate funds",
            trackExpenses: "Track Expenses",
            trackExpensesDesc: "Record your spending and income in real-time",
            analyzeProgress: "Analyze Progress",
            analyzeProgressDesc: "Review your financial health and adjust your strategy",
            whyChooseUs: "Why Choose GoGoBudgeto?",
            comprehensiveBudgeting: "Comprehensive Financial Management",
            comprehensiveBudgetingDesc:
                "GoGoBudgeto offers more than just envelope budgeting. Our platform is designed to grow with your financial needs, providing a complete toolkit for managing your money.",
            futureFeaturesHint:
                "Stay tuned for exciting new features to help you take control of your finances like never before!",
            flexibleCustomization: "Flexible Customization",
            flexibleCustomizationDesc: "Tailor the app to fit your unique financial situation and goals.",
            insightfulReporting: "Insightful Reporting",
            insightfulReportingDesc: "Get detailed reports and analytics to make informed financial decisions.",
            startBudgeting: "Start Your Financial Journey",
        },
        nav: {
            home: "Home",
            dashboard: "Dashboard",
            envelopes: "Envelopes",
            signIn: "Sign In",
            signUp: "Sign Up",
            language: "Language",
            settings: "Settings",
        },
        signup: {
            title: "Sign Up",
            firstname: "First Name",
            lastname: "Last Name",
            email: "Email",
            password: "Password",
            confirmPassword: "Confirm Password",
            consent: "I agree to the terms and conditions",
            signUp: "Sign Up",
            signingUp: "Signing Up...",
            alreadyHaveAccount: "Already have an account?",
            signIn: "Sign In",
            passwordMismatch: "Passwords don't match",
            consentPart1: "I agree to the",
            termsAndConditions: "terms and conditions",
            successMessage: "Sign up successful! Redirecting to sign in page...",
            languagePreference: "Language Preference",
            selectLanguage: "Select a language",
            english: "English",
            french: "French",
        },
        signin: {
            title: "Sign In",
            email: "Email",
            password: "Password",
            forgotPassword: "Forgot Password?",
            signIn: "Sign In",
            signingIn: "Signing In...",
            dontHaveAccount: "Don't have an account?",
            signUp: "Sign Up",
        },
        envelopes: {
            title: "Your Budget Envelopes",
            empty: "You don't have any envelopes yet. Create your first one!",
            createNew: "Create New Envelope",
            of: "of",
            amount: "Amount",
            createNewEnvelope: "Create New Envelope",
            envelopeName: "Envelope Name",
            targetedAmount: "Targeted Amount",
            create: "Create",
            cancel: "Cancel",
            deleteEnvelope: "Delete Envelope",
            deleteConfirmation: 'Are you sure you want to delete the envelope "{name}"?',
            delete: "Delete",
            error: "Error: {error}",
            debit: "Debit",
            credit: "Credit",
            invalidInput: "Invalid input. Please enter a valid amount (e.g., 2000.00).",
            creditError: "Cannot credit ${amount}. Maximum amount allowed is ${max}.",
            debitError: "Cannot debit ${amount}. Maximum amount allowed is ${max}.",
            exceedsDebitLimit: "Debit limit exceeded.",
            exceedsCreditLimit: "Credit limit exceeded.",
            alreadyExists: "Envelope already exists.",
            nameAlreadyExistsForUser: "Envelope with this name already exists.",
            notFound: "Envelope not found.",
            operationOnDeletedEnvelope: "Operation on deleted envelope.",
            targetedAmountIsBelowZero: "Targeted amount is below zero.",
            notOwner: "You are not the owner of this envelope.",
            unknownEvent: "Unsupported event type.",
            nameMinLength: "The name must be at least 1 character long.",
            nameMaxLength: "Envelope name must be at most 50 characters long.",
            nameInvalid: "The name can only contain letters (including letters with accents), numbers (0-9), and spaces. No special characters are allowed.",
            targetedAmountMinLength: "The targeted amount must be at least 1 character long.",
            targetedAmountMaxLength: "The targeted amount must be at most 13 characters long.",
            targetedAmountInvalid: "The targeted amount must be a string representing a number with up to two decimal places (e.g., \"0.00\").",
            creditMoneyMinLength: "The credit amount must be at least 1 character long.",
            creditMoneyMaxLength: "The credit amount must be at most 13 characters long.",
            creditMoneyInvalid:
                'The credit money must be a string representing a number with up to two decimal places (e.g., "0.00").',
            debitMoneyMinLength: "The debit amount must be at least 1 character long.",
            debitMoneyMaxLength: "The debit amount must be at most 13 characters long.",
            debitMoneyInvalid:
                'The debit money must be a string representing a number with up to two decimal places (e.g., "0.00").',
            currentAmount: "Current Amount",
            targetedBudget: "Targeted Budget",
            transactionHistory: "Transaction History",
            date: "Date",
            type: "Type",
            noDetails: "No details available for this envelope.",
            updateFailed: "Failed to update",
            updateName: "Update Name",
            updateCurrentAmount: "Update Current Amount",
            updateTargetBudget: "Update Target Budget",
            creditDescription: "Add Credit Description",
            debitDescription: "Add Debit Description",
            description: "Description",
            descriptionPlaceholder: "Enter a description (max 35 characters)",
            descriptionError: "Description must contain only letters and spaces (max 35 characters)",
            submit: "Submit",
            cancel: "Cancel",
            validationError: {
                sameName: "The name is identical, no modification needed.",
                nameTooLong: "The name must not exceed 25 characters.",
                sameTargetedAmount: 'The targeted amount is the same, no changes needed.',
                targetBudgetLessThanCurrentAmount: 'The targeted amount is less than the current amount, modification not possible.',
                createNewEnvelopeTooLong: "The name must not exceed 25 characters."
            },
            validationSuccess: {
                name: "The name has been successfully updated.",
                targetBudget: 'The target budget has been successfully updated.',
                createNewEnvelope: "The envelope has been successfully created",
                creditEnvelope: "The envelope has been successfully credited",
                debitEnvelope: "The envelope has been successfully debited",
                deleteEnvelope: "The envelope has been successfully deleted."

            }
        },
        users: {
            operationOnResetUserPassword: "Reset password token expired or invalid",
            userAlreadyExists: "User with this email already exists",
            notFound: "User not found",
            oldPasswordIsIncorrect: "Old password is incorrect",
            unknownEvent: "Unsupported event type",
            notOwner: "You are not this user",
            emailInvalid: "Email must be a valid email address",
            passwordMinLength: "Password must be at least 8 characters long",
            firstnameMinLength: "First name must be at least 2 characters long",
            firstnameMaxLength: "First name must be at most 50 characters long",
            lastnameMinLength: "Last name must be at least 2 characters long",
            lastnameMaxLength: "Last name must be at most 50 characters long",
            consentNotGiven: "You must agree to the terms and conditions",
            passwordMaxLength: "Password must be at most 50 characters long",
        },
        footer: {
            allRightsReserved: "All rights reserved.",
            termsAndConditions: "Terms & Conditions",
            companyName: "GoGoBudgeto App",
            privacyPolicy: "Privacy Policy",
            sourceCode: "Source Code",
            description: "Manage your budget effectively with GoGoBudgeto.",
            quickLinks: "Quick Links",
            home: "Home",
            envelopes: "Envelopes",
            settings: "Settings",
            legal: "Legal",
            connect: "Connect",
            scrollToTop: "Scroll to top",
        },
        terms: {
            title: "Terms and Conditions",
            section1: {
                title: "1. Acceptance of Terms",
                content:
                    "By accessing and using this budget envelope application, you agree to be bound by these Terms and Conditions, all applicable laws and regulations, and agree that you are responsible for compliance with any applicable local laws.",
            },
            section2: {
                title: "2. Use License",
                content:
                    "Permission is granted to temporarily use this application for personal, non-commercial transitory viewing only. This is the grant of a license, not a transfer of title, and under this license you may not modify or copy the materials.",
            },
            section3: {
                title: "3. Disclaimer",
                content:
                    "The materials on this application are provided on an 'as is' basis. We make no warranties, expressed or implied, and hereby disclaim and negate all other warranties including, without limitation, implied warranties or conditions of merchantability, fitness for a particular purpose, or non-infringement of intellectual property or other violation of rights.",
            },
            section4: {
                title: "4. Limitations",
                content:
                    "In no event shall the application or its suppliers be liable for any damages (including, without limitation, damages for loss of data or profit, or due to business interruption) arising out of the use or inability to use the materials on the application, even if we or an authorized representative has been notified orally or in writing of the possibility of such damage.",
            },
            section5: {
                title: "5. Revisions and Errata",
                content:
                    "The materials appearing on the application could include technical, typographical, or photographic errors. We do not warrant that any of the materials on its application are accurate, complete or current. We may make changes to the materials contained on its application at any time without notice.",
            },
        },
        header: {
            title: "GoGoBudgeto",
            envelopes: "Envelopes",
            settings: "Settings",
            signOut: "Sign Out",
            signIn: "Sign In",
            signUp: "Sign Up",
        },
        dashboard: {
            title: "Dashboard",
            welcome: "Welcome !",
            loading: "Loading envelopes...",
            error: "Error loading envelopes: {error}",
            noEnvelopes: "No envelopes found.",
            create: "Create",
            toSeeChart: "some to see your budget chart!",
            currentBudget: "Current Budget",
            targetedAmount: "Targeted Amount",
        },
        common: {
            loading: "Loading...",
            updating: "Updating...",
            update: "Update",
            edit: "Edit",
            cancel: "Cancel",
        },
        settings: {
            title: "Settings",
            profile: "Profile",
            email: "Email",
            firstname: "First Name",
            lastname: "Last Name",
            fetchError: "Failed to fetch user profile",
            noProfile: "No profile information available",
            updateFirstname: "Update First Name",
            updateLastname: "Update Last Name",
            changePassword: "Change Password",
            oldPassword: "Old Password",
            newPassword: "New Password",
            confirmNewPassword: "Confirm New Password",
            update: "Update",
            firstnameUpdated: "First name updated successfully",
            lastnameUpdated: "Last name updated successfully",
            passwordChanged: "Password changed successfully",
            updateFailed: "Update failed",
            passwordChangeFailed: "Failed to change password",
            passwordMismatch: "New passwords do not match",
            pending: "Update in progress...",
            personalInfo: "Personal Information",
            edit: "Edit",
            signOut: "Sign Out",
        },
    },
    fr: {
        home: {
            title: "Maîtrisez vos finances avec GoGoBudgeto",
            subtitle: "Budgétisation intelligente, intuitive et complète pour tous",
            getStarted: "Commencer",
            smartBudgeting: "Budgétisation intelligente",
            smartBudgetingDesc: "Créez et gérez des budgets avec notre système d'enveloppes intuitif et plus encore",
            visualTracking: "Suivi visuel",
            visualTrackingDesc: "Visualisez vos progrès financiers en un coup d'œil avec des graphiques intuitifs",
            advancedAnalytics: "Analyses avancées",
            advancedAnalyticsDesc:
                "Obtenez des informations plus approfondies sur vos habitudes de dépenses et vos tendances financières",
            howItWorks: "Comment ça marche",
            createBudget: "Créez votre budget",
            createBudgetDesc: "Configurez vos catégories de budget et allouez des fonds",
            trackExpenses: "Suivez vos dépenses",
            trackExpensesDesc: "Enregistrez vos dépenses et revenus en temps réel",
            analyzeProgress: "Analysez vos progrès",
            analyzeProgressDesc: "Examinez votre santé financière et ajustez votre stratégie",
            whyChooseUs: "Pourquoi choisir GoGoBudgeto ?",
            comprehensiveBudgeting: "Gestion financière complète",
            comprehensiveBudgetingDesc:
                "GoGoBudgeto offre plus qu'une simple budgétisation par enveloppes. Notre plateforme est conçue pour évoluer avec vos besoins financiers, offrant une boîte à outils complète pour gérer votre argent.",
            futureFeaturesHint:
                "Restez à l'écoute pour de nouvelles fonctionnalités passionnantes qui vous aideront à prendre le contrôle de vos finances comme jamais auparavant !",
            flexibleCustomization: "Personnalisation flexible",
            flexibleCustomizationDesc: "Adaptez l'application à votre situation financière unique et à vos objectifs.",
            insightfulReporting: "Rapports perspicaces",
            insightfulReportingDesc:
                "Obtenez des rapports détaillés et des analyses pour prendre des décisions financières éclairées.",
            startBudgeting: "Commencez votre voyage financier",
        },
        nav: {
            home: "Accueil",
            dashboard: "Tableau de bord",
            envelopes: "Enveloppes",
            signIn: "Se connecter",
            signUp: "S'inscrire",
            language: "Langue",
            settings: "Settings",
        },
        signup: {
            title: "S'inscrire",
            firstname: "Prénom",
            lastname: "Nom",
            email: "Email",
            password: "Mot de passe",
            confirmPassword: "Confirmer le mot de passe",
            consent: "J'accepte les termes et conditions",
            signUp: "S'inscrire",
            signingUp: "Inscription en cours...",
            alreadyHaveAccount: "Vous avez déjà un compte ?",
            signIn: "Se connecter",
            passwordMismatch: "Les mots de passe ne correspondent pas",
            consentPart1: "J'accepte les",
            termsAndConditions: "conditions générales d'utilisation",
            successMessage: "Inscription réussie ! Redirection vers la page de connexion...",
            languagePreference: "Préférence de langue",
            selectLanguage: "Sélectionnez une langue",
            english: "Anglais",
            french: "Français",
        },
        signin: {
            title: "Se connecter",
            email: "Email",
            password: "Mot de passe",
            forgotPassword: "Mot de passe oublié ?",
            signIn: "Se connecter",
            signingIn: "Connexion en cours...",
            dontHaveAccount: "Vous n'avez pas de compte ?",
            signUp: "S'inscrire",
        },
        envelopes: {
            title: "Vos enveloppes budgétaires",
            empty: "Vous n'avez pas encore d'enveloppes. Créez votre première !",
            createNew: "Créer une nouvelle enveloppe",
            of: "sur",
            amount: "Montant",
            createNewEnvelope: "Créer une nouvelle enveloppe",
            envelopeName: "Nom de l'enveloppe",
            targetedAmount: "Montant ciblé",
            create: "Créer",
            cancel: "Annuler",
            deleteEnvelope: "Supprimer l'enveloppe",
            deleteConfirmation: 'Êtes-vous sûr de vouloir supprimer l\'enveloppe "{name}" ?',
            delete: "Supprimer",
            error: "Erreur : {error}",
            debit: "Débiter",
            credit: "Créditer",
            invalidInput: "Entrée invalide. Veuillez saisir un montant valide (par exemple, 2000.00).",
            creditError: "Impossible de créditer ${amount}. Le montant maximum autorisé est de ${max}",
            debitError: "Impossible de débiter ${amount}. Le montant maximum autorisé est de ${max}",
            exceedsDebitLimit: "Limite de débit dépassée",
            exceedsCreditLimit: "Limite de crédit dépassée",
            alreadyExists: "Enveloppe déjà existante",
            nameAlreadyExistsForUser: "Enveloppe avec ce nom déjà existante",
            notFound: "Enveloppe non trouvée",
            operationOnDeletedEnvelope: "Opération sur une enveloppe supprimée",
            targetedAmountIsBelowZero: "Le budget cible est inférieur à zéro",
            notOwner: "Vous n'êtes pas le propriétaire de cette enveloppe",
            unknownEvent: "Type d'événement non pris en charge",
            nameMinLength: "Le nom doit comporter au moins 1 caractère.",
            nameMaxLength: "Le nom de l'enveloppe doit comporter au plus 50 caractères.",
            nameInvalid: "Le nom ne peut contenir que des lettres (y compris des lettres avec accents), des chiffres (0-9) et des espaces. Aucun caractère spécial n'est autorisé.",
            targetedAmountMinLength: "Le budget cible doit comporter au moins 1 caractère.",
            targetedAmountMaxLength: "Le budget cible doit comporter au plus 13 caractères.",
            targetedAmountInvalid: "Le budget cible doit être une chaîne représentant un nombre avec jusqu'à deux décimales (par exemple, \"0.00\").",
            creditMoneyMinLength: "Le montant du crédit doit comporter au moins 1 caractère.",
            creditMoneyMaxLength: "Le montant du crédit doit comporter au plus 13 caractères.",
            creditMoneyInvalid:
                'Le montant du crédit doit être une chaîne représentant un nombre avec jusqu\'à deux décimales (par exemple, "0.00").',
            debitMoneyMinLength: "Le montant du débit doit comporter au moins 1 caractère.",
            debitMoneyMaxLength: "Le montant du débit doit comporter au plus 13 caractères.",
            debitMoneyInvalid:
                'Le montant du débit doit être une chaîne représentant un nombre avec jusqu\'à deux décimales (par exemple, "0.00").',
            currentAmount: "Montant actuel",
            targetedBudget: "Budget ciblé",
            transactionHistory: "Historique des transactions",
            date: "Date",
            type: "Type",
            noDetails: "Aucune donnée disponible pour cette enveloppe.",
            updateFailed: "Échec de la mise à jour",
            updateName: "Mettre à jour le nom",
            updateCurrentAmount: "Mettre à jour le montant actuel",
            updateTargetBudget: "Mettre à jour le budget cible",
            creditDescription: "Ajouter une description de crédit",
            debitDescription: "Ajouter une description de débit",
            description: "Description",
            descriptionPlaceholder: "Entrez une description (max 35 caractères)",
            descriptionError: "La description ne doit contenir que des lettres et des espaces (max 35 caractères)",
            submit: "Soumettre",
            validationError: {
                sameName: "Le nom est identique, aucune modification nécessaire.",
                nameTooLong: "Le nom ne doit pas dépasser 25 caractères.",
                sameTargetedAmount: 'Le montant ciblé est identique, aucune modification nécessaire. ',
                targetBudgetLessThanCurrentAmount: 'Le montant ciblé est inférieur au montant actuel, modification impossible',
                createNewEnvelopeTooLong: "Le nom ne doit pas dépasser 25 caractères.",
            },
            validationSuccess: {
                name: "Le nom a été mis à jour avec succès.",
                targetBudget: 'Le budget cible a été changé avec succès.',
                createNewEnvelope: "L'enveloppe a été créée avec succès.",
                creditEnvelope: "L'enveloppe a été créditée avec succès.",
                debitEnvelope: "L'enveloppe a été débitée avec succès.",
                deleteEnvelope: "L'enveloppe a été supprimée avec succès."
            }
        },
        users: {
            operationOnResetUserPassword: "Token de réinitialisation de mot de passe expiré ou invalide",
            userAlreadyExists: "Un utilisateur avec cet email existe déjà",
            notFound: "Utilisateur non trouvé",
            oldPasswordIsIncorrect: "Ancien mot de passe incorrect",
            unknownEvent: "Type d'événement non pris en charge",
            notOwner: "Vous n'êtes cet utilisateur",
            emailInvalid: "L'email doit être une adresse email valide",
            passwordMinLength: "Le mot de passe doit comporter au moins 8 caractères",
            firstnameMinLength: "Le prénom doit comporter au moins 2 caractère",
            firstnameMaxLength: "Le prénom doit comporter au plus 50 caractères",
            lastnameMinLength: "Le nom doit comporter au moins 2 caractères",
            lastnameMaxLength: "Le nom doit comporter au plus 50 caractères",
            consentNotGiven: "Vous devez accepter les conditions générales d'utilisation",
            passwordMaxLength: "Le mot de passe doit comporter au plus 50 caractères",
        },
        footer: {
            allRightsReserved: "Tous droits réservés.",
            termsAndConditions: "Conditions Générales",
            companyName: "GoGoBudgeto App",
            privacyPolicy: "Politique de Confidentialité",
            sourceCode: "Code Source",
            description: "Gérez votre budget efficacement avec GoGoBudgeto.",
            quickLinks: "Liens rapides",
            home: "Accueil",
            envelopes: "Enveloppes",
            settings: "Paramètres",
            legal: "Mentions légales",
            connect: "Connexion",
            scrollToTop: "Retour en haut",
        },
        terms: {
            title: "Conditions Générales d'Utilisation",
            section1: {
                title: "1. Acceptation des Conditions",
                content:
                    "En accédant et en utilisant cette application d'enveloppes budgétaires, vous acceptez d'être lié par ces Conditions Générales d'Utilisation, toutes les lois et réglementations applicables, et vous acceptez que vous êtes responsable du respect de toutes les lois locales applicables.",
            },
            section2: {
                title: "2. Licence d'Utilisation",
                content:
                    "Une autorisation est accordée pour utiliser temporairement cette application pour un usage personnel et non commercial uniquement. Il s'agit de l'octroi d'une licence, et non d'un transfert de titre, et en vertu de cette licence, vous ne pouvez pas modifier ou copier les matériaux.",
            },
            section3: {
                title: "3. Avertissement",
                content:
                    "Les matériaux de cette application sont fournis 'tels quels'. Nous ne donnons aucune garantie, expresse ou implicite, et déclinons par la présente toute autre garantie, y compris, sans limitation, les garanties ou conditions implicites de qualité marchande, d'adéquation à un usage particulier, ou de non-violation des droits de propriété intellectuelle ou d'autres droits.",
            },
            section4: {
                title: "4. Limitations",
                content:
                    "En aucun cas, l'application ou ses fournisseurs ne seront responsables des dommages (y compris, sans limitation, les dommages pour perte de données ou de profit, ou en raison d'une interruption d'activité) résultant de l'utilisation ou de l'impossibilité d'utiliser les matériaux de l'application, même si nous ou un représentant autorisé avons été informés oralement ou par écrit de la possibilité de tels dommages.",
            },
            section5: {
                title: "5. Révisions et Erreurs",
                content:
                    "Les matériaux apparaissant sur l'application pourraient inclure des erreurs techniques, typographiques ou photographiques. Nous ne garantissons pas que les matériaux de son application sont exacts, complets ou à jour. Nous pouvons apporter des modifications aux matériaux contenus sur son application à tout moment sans préavis.",
            },
        },
        header: {
            title: "GoGoBudgeto",
            envelopes: "Enveloppes",
            settings: "Paramètres",
            signOut: "Se déconnecter",
            signIn: "Se connecter",
            signUp: "S'inscrire",
        },
        dashboard: {
            title: "Tableau de bord",
            welcome: "Bienvenue !",
            loading: "Chargement des enveloppes...",
            error: "Erreur lors du chargement des enveloppes : {error}",
            noEnvelopes: "Aucune enveloppe trouvée.",
            create: "Créez",
            toSeeChart: "pour voir votre graphique budgétaire !",
            currentBudget: "Budget actuel",
            targetedAmount: "Budget cible",
        },
        common: {
            loading: "Chargement...",
            updating: "Mise à jour...",
            update: "Mettre à jour",
            edit: "Modifier",
            cancel: "Annuler",
        },
        settings: {
            title: "Paramètres",
            profile: "Profil",
            email: "Email",
            firstname: "Prénom",
            lastname: "Nom",
            fetchError: "Échec de la récupération du profil utilisateur",
            noProfile: "Aucune information de profil disponible",
            updateFirstname: "Modifier le prénom",
            updateLastname: "Modifier le nom",
            changePassword: "Changer le mot de passe",
            oldPassword: "Ancien mot de passe",
            newPassword: "Nouveau mot de passe",
            confirmNewPassword: "Confirmer le nouveau mot de passe",
            update: "Mettre à jour",
            firstnameUpdated: "Prénom mis à jour avec succès",
            lastnameUpdated: "Nom mis à jour avec succès",
            passwordChanged: "Mot de passe changé avec succès",
            updateFailed: "Mise à jour échouée",
            passwordChangeFailed: "Échec du changement de mot de passe",
            passwordMismatch: "Les nouveaux mots de passe ne correspondent pas",
            pending: "Update in progress...",
            personalInfo: "Informations personnelles",
            edit: "Modifier",
            signOut: "Se déconnecter",
        },
    },
}
