parameters:
	ignoreErrors:
		-
			message: '#^Parameter \#1 \$environment of class App\\Kernel constructor expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: public/index.php

		-
			message: '#^Method App\\EnvelopeManagement\\Application\\Queries\\ListEnvelopesQuery\:\:__construct\(\) has parameter \$orderBy with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/EnvelopeManagement/Application/Queries/ListEnvelopesQuery.php

		-
			message: '#^Method App\\EnvelopeManagement\\Application\\Queries\\ListEnvelopesQuery\:\:getOrderBy\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/EnvelopeManagement/Application/Queries/ListEnvelopesQuery.php

		-
			message: '#^Cannot access offset ''payload'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: src/EnvelopeManagement/Domain/Aggregates/Envelope.php

		-
			message: '#^Cannot access offset ''type'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: src/EnvelopeManagement/Domain/Aggregates/Envelope.php

		-
			message: '#^Cannot call static method fromArray\(\) on mixed\.$#'
			identifier: staticMethod.nonObject
			count: 1
			path: src/EnvelopeManagement/Domain/Aggregates/Envelope.php

		-
			message: '#^Method App\\EnvelopeManagement\\Domain\\Aggregates\\Envelope\:\:getUncommittedEvents\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/EnvelopeManagement/Domain/Aggregates/Envelope.php

		-
			message: '#^Method App\\EnvelopeManagement\\Domain\\Aggregates\\Envelope\:\:reconstituteFromEvents\(\) has parameter \$events with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/EnvelopeManagement/Domain/Aggregates/Envelope.php

		-
			message: '#^Parameter \#1 \$event of method App\\EnvelopeManagement\\Domain\\Aggregates\\Envelope\:\:applyEvent\(\) expects App\\SharedContext\\Domain\\Ports\\Inbound\\EventInterface, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/EnvelopeManagement/Domain/Aggregates/Envelope.php

		-
			message: '#^Parameter \#1 \$json of function json_decode expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/EnvelopeManagement/Domain/Aggregates/Envelope.php

		-
			message: '#^Property App\\EnvelopeManagement\\Domain\\Aggregates\\Envelope\:\:\$createdAt is never read, only written\.$#'
			identifier: property.onlyWritten
			count: 1
			path: src/EnvelopeManagement/Domain/Aggregates/Envelope.php

		-
			message: '#^Property App\\EnvelopeManagement\\Domain\\Aggregates\\Envelope\:\:\$name is never read, only written\.$#'
			identifier: property.onlyWritten
			count: 1
			path: src/EnvelopeManagement/Domain/Aggregates/Envelope.php

		-
			message: '#^Property App\\EnvelopeManagement\\Domain\\Aggregates\\Envelope\:\:\$uncommittedEvents type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/EnvelopeManagement/Domain/Aggregates/Envelope.php

		-
			message: '#^Property App\\EnvelopeManagement\\Domain\\Aggregates\\Envelope\:\:\$updatedAt is never read, only written\.$#'
			identifier: property.onlyWritten
			count: 1
			path: src/EnvelopeManagement/Domain/Aggregates/Envelope.php

		-
			message: '#^Method App\\EnvelopeManagement\\Domain\\Events\\EnvelopeCreatedEvent\:\:fromArray\(\) has parameter \$data with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/EnvelopeManagement/Domain/Events/EnvelopeCreatedEvent.php

		-
			message: '#^Method App\\EnvelopeManagement\\Domain\\Events\\EnvelopeCreatedEvent\:\:toArray\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/EnvelopeManagement/Domain/Events/EnvelopeCreatedEvent.php

		-
			message: '#^Parameter \#1 \$aggregateId of class App\\EnvelopeManagement\\Domain\\Events\\EnvelopeCreatedEvent constructor expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/EnvelopeManagement/Domain/Events/EnvelopeCreatedEvent.php

		-
			message: '#^Parameter \#1 \$datetime of class DateTimeImmutable constructor expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/EnvelopeManagement/Domain/Events/EnvelopeCreatedEvent.php

		-
			message: '#^Parameter \#2 \$userId of class App\\EnvelopeManagement\\Domain\\Events\\EnvelopeCreatedEvent constructor expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/EnvelopeManagement/Domain/Events/EnvelopeCreatedEvent.php

		-
			message: '#^Parameter \#3 \$name of class App\\EnvelopeManagement\\Domain\\Events\\EnvelopeCreatedEvent constructor expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/EnvelopeManagement/Domain/Events/EnvelopeCreatedEvent.php

		-
			message: '#^Parameter \#4 \$targetBudget of class App\\EnvelopeManagement\\Domain\\Events\\EnvelopeCreatedEvent constructor expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/EnvelopeManagement/Domain/Events/EnvelopeCreatedEvent.php

		-
			message: '#^Method App\\EnvelopeManagement\\Domain\\Events\\EnvelopeCreditedEvent\:\:fromArray\(\) has parameter \$data with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/EnvelopeManagement/Domain/Events/EnvelopeCreditedEvent.php

		-
			message: '#^Method App\\EnvelopeManagement\\Domain\\Events\\EnvelopeCreditedEvent\:\:toArray\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/EnvelopeManagement/Domain/Events/EnvelopeCreditedEvent.php

		-
			message: '#^Parameter \#1 \$aggregateId of class App\\EnvelopeManagement\\Domain\\Events\\EnvelopeCreditedEvent constructor expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/EnvelopeManagement/Domain/Events/EnvelopeCreditedEvent.php

		-
			message: '#^Parameter \#1 \$datetime of class DateTimeImmutable constructor expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/EnvelopeManagement/Domain/Events/EnvelopeCreditedEvent.php

		-
			message: '#^Parameter \#2 \$creditMoney of class App\\EnvelopeManagement\\Domain\\Events\\EnvelopeCreditedEvent constructor expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/EnvelopeManagement/Domain/Events/EnvelopeCreditedEvent.php

		-
			message: '#^Method App\\EnvelopeManagement\\Domain\\Events\\EnvelopeDebitedEvent\:\:fromArray\(\) has parameter \$data with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/EnvelopeManagement/Domain/Events/EnvelopeDebitedEvent.php

		-
			message: '#^Method App\\EnvelopeManagement\\Domain\\Events\\EnvelopeDebitedEvent\:\:toArray\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/EnvelopeManagement/Domain/Events/EnvelopeDebitedEvent.php

		-
			message: '#^Parameter \#1 \$aggregateId of class App\\EnvelopeManagement\\Domain\\Events\\EnvelopeDebitedEvent constructor expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/EnvelopeManagement/Domain/Events/EnvelopeDebitedEvent.php

		-
			message: '#^Parameter \#1 \$datetime of class DateTimeImmutable constructor expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/EnvelopeManagement/Domain/Events/EnvelopeDebitedEvent.php

		-
			message: '#^Parameter \#2 \$debitMoney of class App\\EnvelopeManagement\\Domain\\Events\\EnvelopeDebitedEvent constructor expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/EnvelopeManagement/Domain/Events/EnvelopeDebitedEvent.php

		-
			message: '#^Method App\\EnvelopeManagement\\Domain\\Events\\EnvelopeDeletedEvent\:\:fromArray\(\) has parameter \$data with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/EnvelopeManagement/Domain/Events/EnvelopeDeletedEvent.php

		-
			message: '#^Method App\\EnvelopeManagement\\Domain\\Events\\EnvelopeDeletedEvent\:\:toArray\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/EnvelopeManagement/Domain/Events/EnvelopeDeletedEvent.php

		-
			message: '#^Parameter \#1 \$aggregateId of class App\\EnvelopeManagement\\Domain\\Events\\EnvelopeDeletedEvent constructor expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/EnvelopeManagement/Domain/Events/EnvelopeDeletedEvent.php

		-
			message: '#^Parameter \#1 \$datetime of class DateTimeImmutable constructor expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/EnvelopeManagement/Domain/Events/EnvelopeDeletedEvent.php

		-
			message: '#^Parameter \#2 \$isDeleted of class App\\EnvelopeManagement\\Domain\\Events\\EnvelopeDeletedEvent constructor expects bool, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/EnvelopeManagement/Domain/Events/EnvelopeDeletedEvent.php

		-
			message: '#^Method App\\EnvelopeManagement\\Domain\\Events\\EnvelopeNamedEvent\:\:fromArray\(\) has parameter \$data with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/EnvelopeManagement/Domain/Events/EnvelopeNamedEvent.php

		-
			message: '#^Method App\\EnvelopeManagement\\Domain\\Events\\EnvelopeNamedEvent\:\:toArray\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/EnvelopeManagement/Domain/Events/EnvelopeNamedEvent.php

		-
			message: '#^Parameter \#1 \$aggregateId of class App\\EnvelopeManagement\\Domain\\Events\\EnvelopeNamedEvent constructor expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/EnvelopeManagement/Domain/Events/EnvelopeNamedEvent.php

		-
			message: '#^Parameter \#1 \$datetime of class DateTimeImmutable constructor expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/EnvelopeManagement/Domain/Events/EnvelopeNamedEvent.php

		-
			message: '#^Parameter \#2 \$name of class App\\EnvelopeManagement\\Domain\\Events\\EnvelopeNamedEvent constructor expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/EnvelopeManagement/Domain/Events/EnvelopeNamedEvent.php

		-
			message: '#^Method App\\EnvelopeManagement\\Domain\\Exceptions\\EnvelopeNameAlreadyExistsForUserException\:\:getStatusCode\(\) should return int but returns mixed\.$#'
			identifier: return.type
			count: 1
			path: src/EnvelopeManagement/Domain/Exceptions/EnvelopeNameAlreadyExistsForUserException.php

		-
			message: '#^Method App\\EnvelopeManagement\\Domain\\Ports\\Inbound\\EnvelopeViewRepositoryInterface\:\:findBy\(\) has parameter \$criteria with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/EnvelopeManagement/Domain/Ports/Inbound/EnvelopeViewRepositoryInterface.php

		-
			message: '#^Method App\\EnvelopeManagement\\Domain\\Ports\\Inbound\\EnvelopeViewRepositoryInterface\:\:findBy\(\) has parameter \$orderBy with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/EnvelopeManagement/Domain/Ports/Inbound/EnvelopeViewRepositoryInterface.php

		-
			message: '#^Method App\\EnvelopeManagement\\Domain\\Ports\\Inbound\\EnvelopeViewRepositoryInterface\:\:findOneBy\(\) has parameter \$criteria with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/EnvelopeManagement/Domain/Ports/Inbound/EnvelopeViewRepositoryInterface.php

		-
			message: '#^Method App\\EnvelopeManagement\\Domain\\Ports\\Inbound\\EnvelopeViewRepositoryInterface\:\:findOneBy\(\) has parameter \$orderBy with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/EnvelopeManagement/Domain/Ports/Inbound/EnvelopeViewRepositoryInterface.php

		-
			message: '#^Method App\\EnvelopeManagement\\Domain\\Ports\\Outbound\\PublisherInterface\:\:publishEvents\(\) has parameter \$events with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/EnvelopeManagement/Domain/Ports/Outbound/PublisherInterface.php

		-
			message: '#^Cannot call method toArray\(\) on mixed\.$#'
			identifier: method.nonObject
			count: 1
			path: src/EnvelopeManagement/Infrastructure/Adapters/PublisherAdapter.php

		-
			message: '#^Method App\\EnvelopeManagement\\Infrastructure\\Adapters\\PublisherAdapter\:\:publishEvents\(\) has parameter \$events with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/EnvelopeManagement/Infrastructure/Adapters/PublisherAdapter.php

		-
			message: '#^Parameter \#1 \$object of function get_class expects object, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/EnvelopeManagement/Infrastructure/Adapters/PublisherAdapter.php

		-
			message: '#^Method App\\EnvelopeManagement\\Infrastructure\\Persistence\\Repositories\\EnvelopeViewRepository\:\:buildWhereClause\(\) has parameter \$criteria with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/EnvelopeManagement/Infrastructure/Persistence/Repositories/EnvelopeViewRepository.php

		-
			message: '#^Method App\\EnvelopeManagement\\Infrastructure\\Persistence\\Repositories\\EnvelopeViewRepository\:\:filterCriteria\(\) has parameter \$criteria with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/EnvelopeManagement/Infrastructure/Persistence/Repositories/EnvelopeViewRepository.php

		-
			message: '#^Method App\\EnvelopeManagement\\Infrastructure\\Persistence\\Repositories\\EnvelopeViewRepository\:\:filterCriteria\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/EnvelopeManagement/Infrastructure/Persistence/Repositories/EnvelopeViewRepository.php

		-
			message: '#^Method App\\EnvelopeManagement\\Infrastructure\\Persistence\\Repositories\\EnvelopeViewRepository\:\:findBy\(\) has parameter \$criteria with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/EnvelopeManagement/Infrastructure/Persistence/Repositories/EnvelopeViewRepository.php

		-
			message: '#^Method App\\EnvelopeManagement\\Infrastructure\\Persistence\\Repositories\\EnvelopeViewRepository\:\:findBy\(\) has parameter \$orderBy with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/EnvelopeManagement/Infrastructure/Persistence/Repositories/EnvelopeViewRepository.php

		-
			message: '#^Method App\\EnvelopeManagement\\Infrastructure\\Persistence\\Repositories\\EnvelopeViewRepository\:\:findOneBy\(\) has parameter \$criteria with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/EnvelopeManagement/Infrastructure/Persistence/Repositories/EnvelopeViewRepository.php

		-
			message: '#^Method App\\EnvelopeManagement\\Infrastructure\\Persistence\\Repositories\\EnvelopeViewRepository\:\:findOneBy\(\) has parameter \$orderBy with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/EnvelopeManagement/Infrastructure/Persistence/Repositories/EnvelopeViewRepository.php

		-
			message: '#^Method App\\EnvelopeManagement\\Infrastructure\\Persistence\\Repositories\\EnvelopeViewRepository\:\:mapToEnvelopeView\(\) has parameter \$data with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/EnvelopeManagement/Infrastructure/Persistence/Repositories/EnvelopeViewRepository.php

		-
			message: '#^Parameter \#3 \.\.\.\$values of function sprintf expects bool\|float\|int\|string\|null, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/EnvelopeManagement/Infrastructure/Persistence/Repositories/EnvelopeViewRepository.php

		-
			message: '#^Method App\\EnvelopeManagement\\ReadModels\\Views\\EnvelopeView\:\:createFromRepository\(\) has parameter \$envelope with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/EnvelopeManagement/ReadModels/Views/EnvelopeView.php

		-
			message: '#^Method App\\EnvelopeManagement\\ReadModels\\Views\\EnvelopeView\:\:jsonSerialize\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/EnvelopeManagement/ReadModels/Views/EnvelopeView.php

		-
			message: '#^Parameter \#1 \$currentBudget of method App\\EnvelopeManagement\\ReadModels\\Views\\EnvelopeView\:\:setCurrentBudget\(\) expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/EnvelopeManagement/ReadModels/Views/EnvelopeView.php

		-
			message: '#^Parameter \#1 \$datetime of class DateTime constructor expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/EnvelopeManagement/ReadModels/Views/EnvelopeView.php

		-
			message: '#^Parameter \#1 \$datetime of class DateTimeImmutable constructor expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/EnvelopeManagement/ReadModels/Views/EnvelopeView.php

		-
			message: '#^Parameter \#1 \$isDeleted of method App\\EnvelopeManagement\\ReadModels\\Views\\EnvelopeView\:\:setIsDeleted\(\) expects bool, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/EnvelopeManagement/ReadModels/Views/EnvelopeView.php

		-
			message: '#^Parameter \#1 \$name of method App\\EnvelopeManagement\\ReadModels\\Views\\EnvelopeView\:\:setName\(\) expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/EnvelopeManagement/ReadModels/Views/EnvelopeView.php

		-
			message: '#^Parameter \#1 \$targetBudget of method App\\EnvelopeManagement\\ReadModels\\Views\\EnvelopeView\:\:setTargetBudget\(\) expects string, mixed given\.$#'
			identifier: argument.type
			count: 2
			path: src/EnvelopeManagement/ReadModels/Views/EnvelopeView.php

		-
			message: '#^Parameter \#1 \$userUuid of method App\\EnvelopeManagement\\ReadModels\\Views\\EnvelopeView\:\:setUserUuid\(\) expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/EnvelopeManagement/ReadModels/Views/EnvelopeView.php

		-
			message: '#^Parameter \#1 \$uuid of method App\\EnvelopeManagement\\ReadModels\\Views\\EnvelopeView\:\:setUuid\(\) expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/EnvelopeManagement/ReadModels/Views/EnvelopeView.php

		-
			message: '#^Method App\\EnvelopeManagement\\ReadModels\\Views\\EnvelopeViewInterface\:\:createFromRepository\(\) has parameter \$envelope with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/EnvelopeManagement/ReadModels/Views/EnvelopeViewInterface.php

		-
			message: '#^Method App\\EnvelopeManagement\\ReadModels\\Views\\EnvelopesPaginated\:\:jsonSerialize\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/EnvelopeManagement/ReadModels/Views/EnvelopesPaginated.php

		-
			message: '#^Method App\\SharedContext\\Domain\\Ports\\Inbound\\EventInterface\:\:fromArray\(\) has parameter \$data with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/SharedContext/Domain/Ports/Inbound/EventInterface.php

		-
			message: '#^Method App\\SharedContext\\Domain\\Ports\\Inbound\\EventInterface\:\:toArray\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/SharedContext/Domain/Ports/Inbound/EventInterface.php

		-
			message: '#^Method App\\SharedContext\\Domain\\Ports\\Inbound\\EventSourcedRepositoryInterface\:\:get\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/SharedContext/Domain/Ports/Inbound/EventSourcedRepositoryInterface.php

		-
			message: '#^Method App\\SharedContext\\Domain\\Ports\\Inbound\\EventSourcedRepositoryInterface\:\:save\(\) has parameter \$uncommittedEvents with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/SharedContext/Domain/Ports/Inbound/EventSourcedRepositoryInterface.php

		-
			message: '#^Cannot call method format\(\) on mixed\.$#'
			identifier: method.nonObject
			count: 1
			path: src/SharedContext/EventStore/EventStore.php

		-
			message: '#^Cannot call method getAggregateId\(\) on mixed\.$#'
			identifier: method.nonObject
			count: 1
			path: src/SharedContext/EventStore/EventStore.php

		-
			message: '#^Cannot call method occurredOn\(\) on mixed\.$#'
			identifier: method.nonObject
			count: 1
			path: src/SharedContext/EventStore/EventStore.php

		-
			message: '#^Cannot call method toArray\(\) on mixed\.$#'
			identifier: method.nonObject
			count: 1
			path: src/SharedContext/EventStore/EventStore.php

		-
			message: '#^Method App\\SharedContext\\EventStore\\EventStore\:\:load\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/SharedContext/EventStore/EventStore.php

		-
			message: '#^Method App\\SharedContext\\EventStore\\EventStore\:\:save\(\) has parameter \$events with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/SharedContext/EventStore/EventStore.php

		-
			message: '#^Parameter \#1 \$object of function get_class expects object, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/SharedContext/EventStore/EventStore.php

		-
			message: '#^Method App\\SharedContext\\EventStore\\EventStoreInterface\:\:load\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/SharedContext/EventStore/EventStoreInterface.php

		-
			message: '#^Method App\\SharedContext\\EventStore\\EventStoreInterface\:\:save\(\) has parameter \$events with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/SharedContext/EventStore/EventStoreInterface.php

		-
			message: '#^Parameter \#1 \$code of method Symfony\\Component\\HttpFoundation\\Response\:\:setStatusCode\(\) expects int, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/SharedContext/Infrastructure/EventListener/ExceptionListener.php

		-
			message: '#^Method App\\SharedContext\\Infrastructure\\Persistence\\Repositories\\EventSourcedRepository\:\:get\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/SharedContext/Infrastructure/Persistence/Repositories/EventSourcedRepository.php

		-
			message: '#^Method App\\SharedContext\\Infrastructure\\Persistence\\Repositories\\EventSourcedRepository\:\:save\(\) has parameter \$uncommittedEvents with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/SharedContext/Infrastructure/Persistence/Repositories/EventSourcedRepository.php

		-
			message: '#^Call to an undefined method App\\UserManagement\\Domain\\Ports\\Inbound\\UserViewRepositoryInterface\:\:findOneBy\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: src/UserManagement/Application/Handlers/CommandHandlers/RequestUserPasswordResetCommandHandler.php

		-
			message: '#^Cannot call method getUuid\(\) on mixed\.$#'
			identifier: method.nonObject
			count: 2
			path: src/UserManagement/Application/Handlers/CommandHandlers/RequestUserPasswordResetCommandHandler.php

		-
			message: '#^Parameter \#1 \$aggregateId of method App\\SharedContext\\Domain\\Ports\\Inbound\\EventSourcedRepositoryInterface\:\:get\(\) expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/UserManagement/Application/Handlers/CommandHandlers/RequestUserPasswordResetCommandHandler.php

		-
			message: '#^Parameter \#1 \$uuid of static method App\\UserManagement\\Domain\\ValueObjects\\UserId\:\:create\(\) expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/UserManagement/Application/Handlers/CommandHandlers/RequestUserPasswordResetCommandHandler.php

		-
			message: '#^Call to an undefined method App\\UserManagement\\Domain\\Ports\\Inbound\\UserViewRepositoryInterface\:\:findOneBy\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: src/UserManagement/Application/Handlers/CommandHandlers/ResetUserPasswordCommandHandler.php

		-
			message: '#^Parameter \#1 \$user of method App\\UserManagement\\Domain\\Ports\\Outbound\\PasswordHasherInterface\:\:hash\(\) expects Symfony\\Component\\Security\\Core\\User\\PasswordAuthenticatedUserInterface, App\\UserManagement\\Domain\\Ports\\Inbound\\UserViewInterface given\.$#'
			identifier: argument.type
			count: 1
			path: src/UserManagement/Application/Handlers/CommandHandlers/ResetUserPasswordCommandHandler.php

		-
			message: '#^Call to an undefined method App\\UserManagement\\Domain\\Ports\\Inbound\\UserViewRepositoryInterface\:\:findOneBy\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: src/UserManagement/Application/Handlers/CommandHandlers/UpdateUserPasswordCommandHandler.php

		-
			message: '#^Parameter \#1 \$user of method App\\UserManagement\\Domain\\Ports\\Outbound\\PasswordHasherInterface\:\:hash\(\) expects Symfony\\Component\\Security\\Core\\User\\PasswordAuthenticatedUserInterface, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/UserManagement/Application/Handlers/CommandHandlers/UpdateUserPasswordCommandHandler.php

		-
			message: '#^Parameter \#1 \$user of method App\\UserManagement\\Domain\\Ports\\Outbound\\PasswordHasherInterface\:\:verify\(\) expects Symfony\\Component\\Security\\Core\\User\\PasswordAuthenticatedUserInterface, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/UserManagement/Application/Handlers/CommandHandlers/UpdateUserPasswordCommandHandler.php

		-
			message: '#^Call to an undefined method App\\UserManagement\\Domain\\Ports\\Inbound\\UserViewRepositoryInterface\:\:findOneBy\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: src/UserManagement/Domain/Aggregates/User.php

		-
			message: '#^Cannot access offset ''payload'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: src/UserManagement/Domain/Aggregates/User.php

		-
			message: '#^Cannot access offset ''type'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: src/UserManagement/Domain/Aggregates/User.php

		-
			message: '#^Cannot call static method fromArray\(\) on mixed\.$#'
			identifier: staticMethod.nonObject
			count: 1
			path: src/UserManagement/Domain/Aggregates/User.php

		-
			message: '#^Method App\\UserManagement\\Domain\\Aggregates\\User\:\:getUncommittedEvents\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/UserManagement/Domain/Aggregates/User.php

		-
			message: '#^Method App\\UserManagement\\Domain\\Aggregates\\User\:\:reconstituteFromEvents\(\) has parameter \$events with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/UserManagement/Domain/Aggregates/User.php

		-
			message: '#^Parameter \#1 \$event of method App\\UserManagement\\Domain\\Aggregates\\User\:\:applyEvent\(\) expects App\\SharedContext\\Domain\\Ports\\Inbound\\EventInterface, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/UserManagement/Domain/Aggregates/User.php

		-
			message: '#^Parameter \#1 \$json of function json_decode expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/UserManagement/Domain/Aggregates/User.php

		-
			message: '#^Property App\\UserManagement\\Domain\\Aggregates\\User\:\:\$consentDate is never read, only written\.$#'
			identifier: property.onlyWritten
			count: 1
			path: src/UserManagement/Domain/Aggregates/User.php

		-
			message: '#^Property App\\UserManagement\\Domain\\Aggregates\\User\:\:\$consentGiven is never read, only written\.$#'
			identifier: property.onlyWritten
			count: 1
			path: src/UserManagement/Domain/Aggregates/User.php

		-
			message: '#^Property App\\UserManagement\\Domain\\Aggregates\\User\:\:\$createdAt is never read, only written\.$#'
			identifier: property.onlyWritten
			count: 1
			path: src/UserManagement/Domain/Aggregates/User.php

		-
			message: '#^Property App\\UserManagement\\Domain\\Aggregates\\User\:\:\$email is never read, only written\.$#'
			identifier: property.onlyWritten
			count: 1
			path: src/UserManagement/Domain/Aggregates/User.php

		-
			message: '#^Property App\\UserManagement\\Domain\\Aggregates\\User\:\:\$firstname is never read, only written\.$#'
			identifier: property.onlyWritten
			count: 1
			path: src/UserManagement/Domain/Aggregates/User.php

		-
			message: '#^Property App\\UserManagement\\Domain\\Aggregates\\User\:\:\$lastname is never read, only written\.$#'
			identifier: property.onlyWritten
			count: 1
			path: src/UserManagement/Domain/Aggregates/User.php

		-
			message: '#^Property App\\UserManagement\\Domain\\Aggregates\\User\:\:\$password is never read, only written\.$#'
			identifier: property.onlyWritten
			count: 1
			path: src/UserManagement/Domain/Aggregates/User.php

		-
			message: '#^Property App\\UserManagement\\Domain\\Aggregates\\User\:\:\$passwordResetToken is never read, only written\.$#'
			identifier: property.onlyWritten
			count: 1
			path: src/UserManagement/Domain/Aggregates/User.php

		-
			message: '#^Property App\\UserManagement\\Domain\\Aggregates\\User\:\:\$roles type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/UserManagement/Domain/Aggregates/User.php

		-
			message: '#^Property App\\UserManagement\\Domain\\Aggregates\\User\:\:\$uncommittedEvents type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/UserManagement/Domain/Aggregates/User.php

		-
			message: '#^Property App\\UserManagement\\Domain\\Aggregates\\User\:\:\$updatedAt is never read, only written\.$#'
			identifier: property.onlyWritten
			count: 1
			path: src/UserManagement/Domain/Aggregates/User.php

		-
			message: '#^Method App\\UserManagement\\Domain\\Events\\UserCreatedEvent\:\:__construct\(\) has parameter \$roles with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/UserManagement/Domain/Events/UserCreatedEvent.php

		-
			message: '#^Method App\\UserManagement\\Domain\\Events\\UserCreatedEvent\:\:fromArray\(\) has parameter \$data with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/UserManagement/Domain/Events/UserCreatedEvent.php

		-
			message: '#^Method App\\UserManagement\\Domain\\Events\\UserCreatedEvent\:\:getRoles\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/UserManagement/Domain/Events/UserCreatedEvent.php

		-
			message: '#^Method App\\UserManagement\\Domain\\Events\\UserCreatedEvent\:\:toArray\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/UserManagement/Domain/Events/UserCreatedEvent.php

		-
			message: '#^Parameter \#1 \$aggregateId of class App\\UserManagement\\Domain\\Events\\UserCreatedEvent constructor expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/UserManagement/Domain/Events/UserCreatedEvent.php

		-
			message: '#^Parameter \#1 \$datetime of class DateTimeImmutable constructor expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/UserManagement/Domain/Events/UserCreatedEvent.php

		-
			message: '#^Parameter \#2 \$email of class App\\UserManagement\\Domain\\Events\\UserCreatedEvent constructor expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/UserManagement/Domain/Events/UserCreatedEvent.php

		-
			message: '#^Parameter \#3 \$password of class App\\UserManagement\\Domain\\Events\\UserCreatedEvent constructor expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/UserManagement/Domain/Events/UserCreatedEvent.php

		-
			message: '#^Parameter \#4 \$firstname of class App\\UserManagement\\Domain\\Events\\UserCreatedEvent constructor expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/UserManagement/Domain/Events/UserCreatedEvent.php

		-
			message: '#^Parameter \#5 \$lastname of class App\\UserManagement\\Domain\\Events\\UserCreatedEvent constructor expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/UserManagement/Domain/Events/UserCreatedEvent.php

		-
			message: '#^Parameter \#6 \$isConsentGiven of class App\\UserManagement\\Domain\\Events\\UserCreatedEvent constructor expects bool, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/UserManagement/Domain/Events/UserCreatedEvent.php

		-
			message: '#^Parameter \#7 \$roles of class App\\UserManagement\\Domain\\Events\\UserCreatedEvent constructor expects array, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/UserManagement/Domain/Events/UserCreatedEvent.php

		-
			message: '#^Property App\\UserManagement\\Domain\\Events\\UserCreatedEvent\:\:\$roles type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/UserManagement/Domain/Events/UserCreatedEvent.php

		-
			message: '#^Method App\\UserManagement\\Domain\\Events\\UserDeletedEvent\:\:fromArray\(\) has parameter \$data with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/UserManagement/Domain/Events/UserDeletedEvent.php

		-
			message: '#^Method App\\UserManagement\\Domain\\Events\\UserDeletedEvent\:\:toArray\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/UserManagement/Domain/Events/UserDeletedEvent.php

		-
			message: '#^Parameter \#1 \$aggregateId of class App\\UserManagement\\Domain\\Events\\UserDeletedEvent constructor expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/UserManagement/Domain/Events/UserDeletedEvent.php

		-
			message: '#^Parameter \#1 \$datetime of class DateTimeImmutable constructor expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/UserManagement/Domain/Events/UserDeletedEvent.php

		-
			message: '#^Method App\\UserManagement\\Domain\\Events\\UserFirstnameUpdatedEvent\:\:fromArray\(\) has parameter \$data with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/UserManagement/Domain/Events/UserFirstnameUpdatedEvent.php

		-
			message: '#^Method App\\UserManagement\\Domain\\Events\\UserFirstnameUpdatedEvent\:\:toArray\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/UserManagement/Domain/Events/UserFirstnameUpdatedEvent.php

		-
			message: '#^Parameter \#1 \$aggregateId of class App\\UserManagement\\Domain\\Events\\UserFirstnameUpdatedEvent constructor expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/UserManagement/Domain/Events/UserFirstnameUpdatedEvent.php

		-
			message: '#^Parameter \#1 \$datetime of class DateTimeImmutable constructor expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/UserManagement/Domain/Events/UserFirstnameUpdatedEvent.php

		-
			message: '#^Parameter \#2 \$firstname of class App\\UserManagement\\Domain\\Events\\UserFirstnameUpdatedEvent constructor expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/UserManagement/Domain/Events/UserFirstnameUpdatedEvent.php

		-
			message: '#^Method App\\UserManagement\\Domain\\Events\\UserLastnameUpdatedEvent\:\:fromArray\(\) has parameter \$data with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/UserManagement/Domain/Events/UserLastnameUpdatedEvent.php

		-
			message: '#^Method App\\UserManagement\\Domain\\Events\\UserLastnameUpdatedEvent\:\:toArray\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/UserManagement/Domain/Events/UserLastnameUpdatedEvent.php

		-
			message: '#^Parameter \#1 \$aggregateId of class App\\UserManagement\\Domain\\Events\\UserLastnameUpdatedEvent constructor expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/UserManagement/Domain/Events/UserLastnameUpdatedEvent.php

		-
			message: '#^Parameter \#1 \$datetime of class DateTimeImmutable constructor expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/UserManagement/Domain/Events/UserLastnameUpdatedEvent.php

		-
			message: '#^Parameter \#2 \$lastname of class App\\UserManagement\\Domain\\Events\\UserLastnameUpdatedEvent constructor expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/UserManagement/Domain/Events/UserLastnameUpdatedEvent.php

		-
			message: '#^Method App\\UserManagement\\Domain\\Events\\UserPasswordResetEvent\:\:fromArray\(\) has parameter \$data with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/UserManagement/Domain/Events/UserPasswordResetEvent.php

		-
			message: '#^Method App\\UserManagement\\Domain\\Events\\UserPasswordResetEvent\:\:toArray\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/UserManagement/Domain/Events/UserPasswordResetEvent.php

		-
			message: '#^Parameter \#1 \$aggregateId of class App\\UserManagement\\Domain\\Events\\UserPasswordResetEvent constructor expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/UserManagement/Domain/Events/UserPasswordResetEvent.php

		-
			message: '#^Parameter \#1 \$datetime of class DateTimeImmutable constructor expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/UserManagement/Domain/Events/UserPasswordResetEvent.php

		-
			message: '#^Parameter \#2 \$password of class App\\UserManagement\\Domain\\Events\\UserPasswordResetEvent constructor expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/UserManagement/Domain/Events/UserPasswordResetEvent.php

		-
			message: '#^Method App\\UserManagement\\Domain\\Events\\UserPasswordResetRequestedEvent\:\:fromArray\(\) has parameter \$data with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/UserManagement/Domain/Events/UserPasswordResetRequestedEvent.php

		-
			message: '#^Method App\\UserManagement\\Domain\\Events\\UserPasswordResetRequestedEvent\:\:toArray\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/UserManagement/Domain/Events/UserPasswordResetRequestedEvent.php

		-
			message: '#^Parameter \#1 \$aggregateId of class App\\UserManagement\\Domain\\Events\\UserPasswordResetRequestedEvent constructor expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/UserManagement/Domain/Events/UserPasswordResetRequestedEvent.php

		-
			message: '#^Parameter \#1 \$datetime of class DateTimeImmutable constructor expects string, mixed given\.$#'
			identifier: argument.type
			count: 2
			path: src/UserManagement/Domain/Events/UserPasswordResetRequestedEvent.php

		-
			message: '#^Parameter \#2 \$passwordResetToken of class App\\UserManagement\\Domain\\Events\\UserPasswordResetRequestedEvent constructor expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/UserManagement/Domain/Events/UserPasswordResetRequestedEvent.php

		-
			message: '#^Method App\\UserManagement\\Domain\\Events\\UserPasswordUpdatedEvent\:\:fromArray\(\) has parameter \$data with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/UserManagement/Domain/Events/UserPasswordUpdatedEvent.php

		-
			message: '#^Method App\\UserManagement\\Domain\\Events\\UserPasswordUpdatedEvent\:\:toArray\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/UserManagement/Domain/Events/UserPasswordUpdatedEvent.php

		-
			message: '#^Parameter \#1 \$aggregateId of class App\\UserManagement\\Domain\\Events\\UserPasswordUpdatedEvent constructor expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/UserManagement/Domain/Events/UserPasswordUpdatedEvent.php

		-
			message: '#^Parameter \#1 \$datetime of class DateTimeImmutable constructor expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/UserManagement/Domain/Events/UserPasswordUpdatedEvent.php

		-
			message: '#^Parameter \#2 \$oldPassword of class App\\UserManagement\\Domain\\Events\\UserPasswordUpdatedEvent constructor expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/UserManagement/Domain/Events/UserPasswordUpdatedEvent.php

		-
			message: '#^Parameter \#3 \$newPassword of class App\\UserManagement\\Domain\\Events\\UserPasswordUpdatedEvent constructor expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/UserManagement/Domain/Events/UserPasswordUpdatedEvent.php

		-
			message: '#^Cannot access offset ''consentDate'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: src/UserManagement/Infrastructure/Serializers/UserNormalizer.php

		-
			message: '#^Cannot access offset ''consentGiven'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: src/UserManagement/Infrastructure/Serializers/UserNormalizer.php

		-
			message: '#^Cannot access offset ''createdAt'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: src/UserManagement/Infrastructure/Serializers/UserNormalizer.php

		-
			message: '#^Cannot access offset ''roles'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: src/UserManagement/Infrastructure/Serializers/UserNormalizer.php

		-
			message: '#^Cannot access offset ''updatedAt'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: src/UserManagement/Infrastructure/Serializers/UserNormalizer.php

		-
			message: '#^Cannot access offset ''userIdentifier'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: src/UserManagement/Infrastructure/Serializers/UserNormalizer.php

		-
			message: '#^Method App\\UserManagement\\Infrastructure\\Serializers\\UserNormalizer\:\:normalize\(\) should return array\<string, mixed\> but returns mixed\.$#'
			identifier: return.type
			count: 1
			path: src/UserManagement/Infrastructure/Serializers/UserNormalizer.php

		-
			message: '#^Call to an undefined method App\\UserManagement\\Domain\\Ports\\Inbound\\UserViewRepositoryInterface\:\:findOneBy\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: src/UserManagement/ReadModels/Projections/UserProjection.php

		-
			message: '#^Method App\\UserManagement\\ReadModels\\Projections\\UserProjection\:\:getUserViewByEvent\(\) should return App\\UserManagement\\Domain\\Ports\\Inbound\\UserViewInterface\|null but returns mixed\.$#'
			identifier: return.type
			count: 1
			path: src/UserManagement/ReadModels/Projections/UserProjection.php

		-
			message: '#^Parameter \#1 \$roles of method App\\UserManagement\\ReadModels\\Views\\UserView\:\:setRoles\(\) expects array\<string\>, array given\.$#'
			identifier: argument.type
			count: 1
			path: src/UserManagement/ReadModels/Projections/UserProjection.php

		-
			message: '#^Method App\\UserManagement\\ReadModels\\Views\\UserView\:\:jsonSerialize\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/UserManagement/ReadModels/Views/UserView.php

		-
			message: '#^Property App\\Tests\\EnvelopeManagement\\Application\\Handlers\\QueryHandlers\\ListEnvelopesQueryHandlerTest\:\:\$queryBus is never read, only written\.$#'
			identifier: property.onlyWritten
			count: 1
			path: tests/EnvelopeManagement/Application/Handlers/QueryHandlers/ListEnvelopesQueryHandlerTest.php

		-
			message: '#^Property App\\Tests\\EnvelopeManagement\\Application\\Handlers\\QueryHandlers\\ShowEnvelopeQueryHandlerTest\:\:\$queryBus is never read, only written\.$#'
			identifier: property.onlyWritten
			count: 1
			path: tests/EnvelopeManagement/Application/Handlers/QueryHandlers/ShowEnvelopeQueryHandlerTest.php

		-
			message: '#^Call to function method_exists\(\) with ''Symfony\\\\Component\\\\Dotenv\\\\Dotenv'' and ''bootEnv'' will always evaluate to true\.$#'
			identifier: function.alreadyNarrowedType
			count: 1
			path: tests/bootstrap.php
