parameters:
	ignoreErrors:
		-
			message: '#^Method App\\BudgetEnvelopeContext\\ReadModels\\Views\\BudgetEnvelopeView\:\:fromEvents\(\) should return App\\BudgetEnvelopeContext\\ReadModels\\Views\\BudgetEnvelopeView but returns App\\BudgetEnvelopeContext\\ReadModels\\Views\\BudgetEnvelopeView\|null\.$#'
			identifier: return.type
			count: 1
			path: src/BudgetEnvelopeContext/ReadModels/Views/BudgetEnvelopeView.php

		-
			message: '#^Property App\\BudgetPlanContext\\Domain\\Aggregates\\BudgetPlan\:\:\$budgetPlanId is never read, only written\.$#'
			identifier: property.onlyWritten
			count: 1
			path: src/BudgetPlanContext/Domain/Aggregates/BudgetPlan.php

		-
			message: '#^Property App\\BudgetPlanContext\\Domain\\Aggregates\\BudgetPlan\:\:\$date is never read, only written\.$#'
			identifier: property.onlyWritten
			count: 1
			path: src/BudgetPlanContext/Domain/Aggregates/BudgetPlan.php

		-
			message: '#^Property App\\BudgetPlanContext\\Domain\\Aggregates\\BudgetPlan\:\:\$incomes is never read, only written\.$#'
			identifier: property.onlyWritten
			count: 1
			path: src/BudgetPlanContext/Domain/Aggregates/BudgetPlan.php

		-
			message: '#^Property App\\BudgetPlanContext\\Domain\\Aggregates\\BudgetPlan\:\:\$isDeleted is never read, only written\.$#'
			identifier: property.onlyWritten
			count: 1
			path: src/BudgetPlanContext/Domain/Aggregates/BudgetPlan.php

		-
			message: '#^Property App\\BudgetPlanContext\\Domain\\Aggregates\\BudgetPlan\:\:\$needs is never read, only written\.$#'
			identifier: property.onlyWritten
			count: 1
			path: src/BudgetPlanContext/Domain/Aggregates/BudgetPlan.php

		-
			message: '#^Property App\\BudgetPlanContext\\Domain\\Aggregates\\BudgetPlan\:\:\$savings is never read, only written\.$#'
			identifier: property.onlyWritten
			count: 1
			path: src/BudgetPlanContext/Domain/Aggregates/BudgetPlan.php

		-
			message: '#^Property App\\BudgetPlanContext\\Domain\\Aggregates\\BudgetPlan\:\:\$userId is never read, only written\.$#'
			identifier: property.onlyWritten
			count: 1
			path: src/BudgetPlanContext/Domain/Aggregates/BudgetPlan.php

		-
			message: '#^Property App\\BudgetPlanContext\\Domain\\Aggregates\\BudgetPlan\:\:\$wants is never read, only written\.$#'
			identifier: property.onlyWritten
			count: 1
			path: src/BudgetPlanContext/Domain/Aggregates/BudgetPlan.php

		-
			message: '#^Readonly property App\\BudgetPlanContext\\Domain\\Events\\BudgetPlanGeneratedDomainEvent\:\:\$occurredOn is assigned outside of the constructor\.$#'
			identifier: property.readOnlyAssignNotInConstructor
			count: 1
			path: src/BudgetPlanContext/Domain/Events/BudgetPlanGeneratedDomainEvent.php

		-
			message: '#^Class App\\BudgetPlanContext\\ReadModels\\Views\\BudgetPlanIncomeEntryView has an uninitialized readonly property \$id\. Assign it in the constructor\.$#'
			identifier: property.uninitializedReadonly
			count: 1
			path: src/BudgetPlanContext/ReadModels/Views/BudgetPlanIncomeEntryView.php

		-
			message: '#^Class App\\BudgetPlanContext\\ReadModels\\Views\\BudgetPlanNeedEntryView has an uninitialized readonly property \$id\. Assign it in the constructor\.$#'
			identifier: property.uninitializedReadonly
			count: 1
			path: src/BudgetPlanContext/ReadModels/Views/BudgetPlanNeedEntryView.php

		-
			message: '#^Class App\\BudgetPlanContext\\ReadModels\\Views\\BudgetPlanSavingEntryView has an uninitialized readonly property \$id\. Assign it in the constructor\.$#'
			identifier: property.uninitializedReadonly
			count: 1
			path: src/BudgetPlanContext/ReadModels/Views/BudgetPlanSavingEntryView.php

		-
			message: '#^Cannot access offset ''payload'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 2
			path: src/BudgetPlanContext/ReadModels/Views/BudgetPlanView.php

		-
			message: '#^Cannot access offset ''type'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 2
			path: src/BudgetPlanContext/ReadModels/Views/BudgetPlanView.php

		-
			message: '#^Cannot call static method fromArray\(\) on mixed\.$#'
			identifier: staticMethod.nonObject
			count: 2
			path: src/BudgetPlanContext/ReadModels/Views/BudgetPlanView.php

		-
			message: '#^Method App\\BudgetPlanContext\\ReadModels\\Views\\BudgetPlanView\:\:fromEvents\(\) should return App\\BudgetPlanContext\\ReadModels\\Views\\BudgetPlanView but returns App\\BudgetPlanContext\\ReadModels\\Views\\BudgetPlanView\|null\.$#'
			identifier: return.type
			count: 1
			path: src/BudgetPlanContext/ReadModels/Views/BudgetPlanView.php

		-
			message: '#^Class App\\BudgetPlanContext\\ReadModels\\Views\\BudgetPlanWantEntryView has an uninitialized readonly property \$id\. Assign it in the constructor\.$#'
			identifier: property.uninitializedReadonly
			count: 1
			path: src/BudgetPlanContext/ReadModels/Views/BudgetPlanWantEntryView.php

		-
			message: '#^Call to an undefined method Symfony\\Component\\Console\\Helper\\HelperInterface\:\:ask\(\)\.$#'
			identifier: method.notFound
			count: 2
			path: src/Gateway/BudgetEnvelope/Presentation/Cli/ReplayABudgetEnvelopeCommand.php

		-
			message: '#^Property App\\Gateway\\BudgetEnvelope\\Presentation\\Cli\\ReplayABudgetEnvelopeCommand\:\:\$defaultName has no type specified\.$#'
			identifier: missingType.property
			count: 1
			path: src/Gateway/BudgetEnvelope/Presentation/Cli/ReplayABudgetEnvelopeCommand.php

		-
			message: '#^Call to an undefined method Symfony\\Component\\Console\\Helper\\HelperInterface\:\:ask\(\)\.$#'
			identifier: method.notFound
			count: 3
			path: src/Gateway/BudgetEnvelope/Presentation/Cli/RewindABudgetEnvelopeCommand.php

		-
			message: '#^Property App\\Gateway\\BudgetEnvelope\\Presentation\\Cli\\RewindABudgetEnvelopeCommand\:\:\$defaultName has no type specified\.$#'
			identifier: missingType.property
			count: 1
			path: src/Gateway/BudgetEnvelope/Presentation/Cli/RewindABudgetEnvelopeCommand.php

		-
			message: '#^Call to an undefined method Symfony\\Component\\Console\\Helper\\HelperInterface\:\:ask\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: src/Gateway/User/Presentation/Cli/ReplayAUserCommand.php

		-
			message: '#^Property App\\Gateway\\User\\Presentation\\Cli\\ReplayAUserCommand\:\:\$defaultName has no type specified\.$#'
			identifier: missingType.property
			count: 1
			path: src/Gateway/User/Presentation/Cli/ReplayAUserCommand.php

		-
			message: '#^Call to an undefined method Symfony\\Component\\Console\\Helper\\HelperInterface\:\:ask\(\)\.$#'
			identifier: method.notFound
			count: 2
			path: src/Gateway/User/Presentation/Cli/RewindAUserCommand.php

		-
			message: '#^Property App\\Gateway\\User\\Presentation\\Cli\\RewindAUserCommand\:\:\$defaultName has no type specified\.$#'
			identifier: missingType.property
			count: 1
			path: src/Gateway/User/Presentation/Cli/RewindAUserCommand.php

		-
			message: '#^Property App\\Libraries\\Anonymii\\Entities\\EncryptionKey\:\:\$createdAt is unused\.$#'
			identifier: property.unused
			count: 1
			path: src/Libraries/Anonymii/Entities/EncryptionKey.php

		-
			message: '#^Property App\\Libraries\\Anonymii\\Entities\\EncryptionKey\:\:\$encryptionKey is unused\.$#'
			identifier: property.unused
			count: 1
			path: src/Libraries/Anonymii/Entities/EncryptionKey.php

		-
			message: '#^Property App\\Libraries\\Anonymii\\Entities\\EncryptionKey\:\:\$id is unused\.$#'
			identifier: property.unused
			count: 1
			path: src/Libraries/Anonymii/Entities/EncryptionKey.php

		-
			message: '#^Property App\\Libraries\\Anonymii\\Entities\\EncryptionKey\:\:\$userId is unused\.$#'
			identifier: property.unused
			count: 1
			path: src/Libraries/Anonymii/Entities/EncryptionKey.php

		-
			message: '#^Binary operation "\." between non\-empty\-string and mixed results in an error\.$#'
			identifier: binaryOp.invalid
			count: 1
			path: src/Libraries/Anonymii/Repositories/KeyManagementRepository.php

		-
			message: '#^Method App\\Libraries\\Anonymii\\Repositories\\KeyManagementRepository\:\:decryptKey\(\) should return string but returns string\|false\.$#'
			identifier: return.type
			count: 1
			path: src/Libraries/Anonymii/Repositories/KeyManagementRepository.php

		-
			message: '#^Method App\\Libraries\\Anonymii\\Services\\EncryptionService\:\:getKeyByUserId\(\) should return string\|null but returns mixed\.$#'
			identifier: return.type
			count: 1
			path: src/Libraries/Anonymii/Services/EncryptionService.php

		-
			message: '#^Method App\\Libraries\\Anonymii\\Services\\EncryptionService\:\:getKeyForUser\(\) should return string but returns string\|null\.$#'
			identifier: return.type
			count: 1
			path: src/Libraries/Anonymii/Services/EncryptionService.php

		-
			message: '#^Cannot access offset ''ciphertext'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: src/Libraries/Anonymii/Services/EventEncryptor.php

		-
			message: '#^Cannot access offset ''iv'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: src/Libraries/Anonymii/Services/EventEncryptor.php

		-
			message: '#^Cannot access offset ''tag'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: src/Libraries/Anonymii/Services/EventEncryptor.php

		-
			message: '#^Cannot cast mixed to string\.$#'
			identifier: cast.string
			count: 1
			path: src/Libraries/Anonymii/Services/EventEncryptor.php

		-
			message: '#^Property App\\Libraries\\FluxCapacitor\\Entities\\EventStore\:\:\$eventName is unused\.$#'
			identifier: property.unused
			count: 1
			path: src/Libraries/FluxCapacitor/Entities/EventStore.php

		-
			message: '#^Property App\\Libraries\\FluxCapacitor\\Entities\\EventStore\:\:\$id is unused\.$#'
			identifier: property.unused
			count: 1
			path: src/Libraries/FluxCapacitor/Entities/EventStore.php

		-
			message: '#^Property App\\Libraries\\FluxCapacitor\\Entities\\EventStore\:\:\$metaData is never read, only written\.$#'
			identifier: property.onlyWritten
			count: 1
			path: src/Libraries/FluxCapacitor/Entities/EventStore.php

		-
			message: '#^Property App\\Libraries\\FluxCapacitor\\Entities\\EventStore\:\:\$occurredOn is unused\.$#'
			identifier: property.unused
			count: 1
			path: src/Libraries/FluxCapacitor/Entities/EventStore.php

		-
			message: '#^Property App\\Libraries\\FluxCapacitor\\Entities\\EventStore\:\:\$payload is unused\.$#'
			identifier: property.unused
			count: 1
			path: src/Libraries/FluxCapacitor/Entities/EventStore.php

		-
			message: '#^Property App\\Libraries\\FluxCapacitor\\Entities\\EventStore\:\:\$streamId is unused\.$#'
			identifier: property.unused
			count: 1
			path: src/Libraries/FluxCapacitor/Entities/EventStore.php

		-
			message: '#^Property App\\Libraries\\FluxCapacitor\\Entities\\EventStore\:\:\$userId is unused\.$#'
			identifier: property.unused
			count: 1
			path: src/Libraries/FluxCapacitor/Entities/EventStore.php

		-
			message: '#^Cannot access constant class on mixed\.$#'
			identifier: classConstant.nonObject
			count: 1
			path: src/Libraries/FluxCapacitor/EventStore/EventStore.php

		-
			message: '#^Cannot access property \$aggregateId on mixed\.$#'
			identifier: property.nonObject
			count: 1
			path: src/Libraries/FluxCapacitor/EventStore/EventStore.php

		-
			message: '#^Cannot access property \$occurredOn on mixed\.$#'
			identifier: property.nonObject
			count: 1
			path: src/Libraries/FluxCapacitor/EventStore/EventStore.php

		-
			message: '#^Cannot access property \$userId on mixed\.$#'
			identifier: property.nonObject
			count: 1
			path: src/Libraries/FluxCapacitor/EventStore/EventStore.php

		-
			message: '#^Cannot cast mixed to int\.$#'
			identifier: cast.int
			count: 1
			path: src/Libraries/FluxCapacitor/EventStore/EventStore.php

		-
			message: '#^Cannot access constant class on mixed\.$#'
			identifier: classConstant.nonObject
			count: 2
			path: src/SharedContext/Infrastructure/Adapters/PublisherAdapter.php

		-
			message: '#^Property App\\Libraries\\FluxCapacitor\\Services\\RequestIdProvider\:\:\$requestId \(string\) does not accept string\|null\.$#'
			identifier: assign.propertyType
			count: 1
			path: src/SharedContext/Infrastructure/EventListener/RequestIdListener.php

		-
			message: '#^Method App\\UserContext\\Domain\\Aggregates\\User\:\:getKeyByUserId\(\) should return string\|null but returns mixed\.$#'
			identifier: return.type
			count: 1
			path: src/UserContext/Domain/Aggregates/User.php

		-
			message: '#^Property App\\UserContext\\Domain\\Aggregates\\User\:\:\$createdAt is never read, only written\.$#'
			identifier: property.onlyWritten
			count: 1
			path: src/UserContext/Domain/Aggregates/User.php

		-
			message: '#^Property App\\UserContext\\Domain\\Aggregates\\User\:\:\$passwordResetToken is never read, only written\.$#'
			identifier: property.onlyWritten
			count: 1
			path: src/UserContext/Domain/Aggregates/User.php

		-
			message: '#^Method App\\UserContext\\ReadModels\\Views\\UserView\:\:getRoles\(\) should return array\<string\> but returns array\.$#'
			identifier: return.type
			count: 1
			path: src/UserContext/ReadModels/Views/UserView.php
