parameters:
	ignoreErrors:
		-
			message: '#^Parameter \#1 \$environment of class App\\Kernel constructor expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: public/index.php

		-
			message: '#^Method App\\BudgetEnvelopeManagement\\Application\\Handlers\\QueryHandlers\\GetABudgetEnvelopeWithItsHistoryQueryHandler\:\:__invoke\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/BudgetEnvelopeManagement/Application/Handlers/QueryHandlers/GetABudgetEnvelopeWithItsHistoryQueryHandler.php

		-
			message: '#^Method App\\BudgetEnvelopeManagement\\Application\\Queries\\ListBudgetEnvelopesQuery\:\:__construct\(\) has parameter \$orderBy with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/BudgetEnvelopeManagement/Application/Queries/ListBudgetEnvelopesQuery.php

		-
			message: '#^Method App\\BudgetEnvelopeManagement\\Application\\Queries\\ListBudgetEnvelopesQuery\:\:getOrderBy\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/BudgetEnvelopeManagement/Application/Queries/ListBudgetEnvelopesQuery.php

		-
			message: '#^Cannot access offset ''payload'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: src/BudgetEnvelopeManagement/Domain/Aggregates/BudgetEnvelope.php

		-
			message: '#^Cannot access offset ''type'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: src/BudgetEnvelopeManagement/Domain/Aggregates/BudgetEnvelope.php

		-
			message: '#^Cannot call static method fromArray\(\) on mixed\.$#'
			identifier: staticMethod.nonObject
			count: 1
			path: src/BudgetEnvelopeManagement/Domain/Aggregates/BudgetEnvelope.php

		-
			message: '#^Method App\\BudgetEnvelopeManagement\\Domain\\Aggregates\\BudgetEnvelope\:\:clearRaisedEvents\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/BudgetEnvelopeManagement/Domain/Aggregates/BudgetEnvelope.php

		-
			message: '#^Method App\\BudgetEnvelopeManagement\\Domain\\Aggregates\\BudgetEnvelope\:\:raisedEvents\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/BudgetEnvelopeManagement/Domain/Aggregates/BudgetEnvelope.php

		-
			message: '#^Parameter \#1 \$event of method App\\BudgetEnvelopeManagement\\Domain\\Aggregates\\BudgetEnvelope\:\:apply\(\) expects App\\SharedContext\\Domain\\Ports\\Inbound\\EventInterface, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/BudgetEnvelopeManagement/Domain/Aggregates/BudgetEnvelope.php

		-
			message: '#^Parameter \#1 \$json of function json_decode expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/BudgetEnvelopeManagement/Domain/Aggregates/BudgetEnvelope.php

		-
			message: '#^Property App\\BudgetEnvelopeManagement\\Domain\\Aggregates\\BudgetEnvelope\:\:\$budgetEnvelopeName is never read, only written\.$#'
			identifier: property.onlyWritten
			count: 1
			path: src/BudgetEnvelopeManagement/Domain/Aggregates/BudgetEnvelope.php

		-
			message: '#^Property App\\BudgetEnvelopeManagement\\Domain\\Aggregates\\BudgetEnvelope\:\:\$createdAt is never read, only written\.$#'
			identifier: property.onlyWritten
			count: 1
			path: src/BudgetEnvelopeManagement/Domain/Aggregates/BudgetEnvelope.php

		-
			message: '#^Property App\\BudgetEnvelopeManagement\\Domain\\Aggregates\\BudgetEnvelope\:\:\$events type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/BudgetEnvelopeManagement/Domain/Aggregates/BudgetEnvelope.php

		-
			message: '#^Property App\\BudgetEnvelopeManagement\\Domain\\Aggregates\\BudgetEnvelope\:\:\$updatedAt is never read, only written\.$#'
			identifier: property.onlyWritten
			count: 1
			path: src/BudgetEnvelopeManagement/Domain/Aggregates/BudgetEnvelope.php

		-
			message: '#^Method App\\BudgetEnvelopeManagement\\Domain\\Events\\BudgetEnvelopeCreatedEvent\:\:fromArray\(\) has parameter \$data with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/BudgetEnvelopeManagement/Domain/Events/BudgetEnvelopeCreatedEvent.php

		-
			message: '#^Method App\\BudgetEnvelopeManagement\\Domain\\Events\\BudgetEnvelopeCreatedEvent\:\:toArray\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/BudgetEnvelopeManagement/Domain/Events/BudgetEnvelopeCreatedEvent.php

		-
			message: '#^Parameter \#1 \$aggregateId of class App\\BudgetEnvelopeManagement\\Domain\\Events\\BudgetEnvelopeCreatedEvent constructor expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/BudgetEnvelopeManagement/Domain/Events/BudgetEnvelopeCreatedEvent.php

		-
			message: '#^Parameter \#1 \$datetime of class DateTimeImmutable constructor expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/BudgetEnvelopeManagement/Domain/Events/BudgetEnvelopeCreatedEvent.php

		-
			message: '#^Parameter \#2 \$userId of class App\\BudgetEnvelopeManagement\\Domain\\Events\\BudgetEnvelopeCreatedEvent constructor expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/BudgetEnvelopeManagement/Domain/Events/BudgetEnvelopeCreatedEvent.php

		-
			message: '#^Parameter \#3 \$name of class App\\BudgetEnvelopeManagement\\Domain\\Events\\BudgetEnvelopeCreatedEvent constructor expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/BudgetEnvelopeManagement/Domain/Events/BudgetEnvelopeCreatedEvent.php

		-
			message: '#^Parameter \#4 \$targetedAmount of class App\\BudgetEnvelopeManagement\\Domain\\Events\\BudgetEnvelopeCreatedEvent constructor expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/BudgetEnvelopeManagement/Domain/Events/BudgetEnvelopeCreatedEvent.php

		-
			message: '#^Method App\\BudgetEnvelopeManagement\\Domain\\Events\\BudgetEnvelopeCreditedEvent\:\:fromArray\(\) has parameter \$data with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/BudgetEnvelopeManagement/Domain/Events/BudgetEnvelopeCreditedEvent.php

		-
			message: '#^Method App\\BudgetEnvelopeManagement\\Domain\\Events\\BudgetEnvelopeCreditedEvent\:\:toArray\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/BudgetEnvelopeManagement/Domain/Events/BudgetEnvelopeCreditedEvent.php

		-
			message: '#^Parameter \#1 \$aggregateId of class App\\BudgetEnvelopeManagement\\Domain\\Events\\BudgetEnvelopeCreditedEvent constructor expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/BudgetEnvelopeManagement/Domain/Events/BudgetEnvelopeCreditedEvent.php

		-
			message: '#^Parameter \#1 \$datetime of class DateTimeImmutable constructor expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/BudgetEnvelopeManagement/Domain/Events/BudgetEnvelopeCreditedEvent.php

		-
			message: '#^Parameter \#2 \$creditMoney of class App\\BudgetEnvelopeManagement\\Domain\\Events\\BudgetEnvelopeCreditedEvent constructor expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/BudgetEnvelopeManagement/Domain/Events/BudgetEnvelopeCreditedEvent.php

		-
			message: '#^Method App\\BudgetEnvelopeManagement\\Domain\\Events\\BudgetEnvelopeDebitedEvent\:\:fromArray\(\) has parameter \$data with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/BudgetEnvelopeManagement/Domain/Events/BudgetEnvelopeDebitedEvent.php

		-
			message: '#^Method App\\BudgetEnvelopeManagement\\Domain\\Events\\BudgetEnvelopeDebitedEvent\:\:toArray\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/BudgetEnvelopeManagement/Domain/Events/BudgetEnvelopeDebitedEvent.php

		-
			message: '#^Parameter \#1 \$aggregateId of class App\\BudgetEnvelopeManagement\\Domain\\Events\\BudgetEnvelopeDebitedEvent constructor expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/BudgetEnvelopeManagement/Domain/Events/BudgetEnvelopeDebitedEvent.php

		-
			message: '#^Parameter \#1 \$datetime of class DateTimeImmutable constructor expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/BudgetEnvelopeManagement/Domain/Events/BudgetEnvelopeDebitedEvent.php

		-
			message: '#^Parameter \#2 \$debitMoney of class App\\BudgetEnvelopeManagement\\Domain\\Events\\BudgetEnvelopeDebitedEvent constructor expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/BudgetEnvelopeManagement/Domain/Events/BudgetEnvelopeDebitedEvent.php

		-
			message: '#^Method App\\BudgetEnvelopeManagement\\Domain\\Events\\BudgetEnvelopeDeletedEvent\:\:fromArray\(\) has parameter \$data with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/BudgetEnvelopeManagement/Domain/Events/BudgetEnvelopeDeletedEvent.php

		-
			message: '#^Method App\\BudgetEnvelopeManagement\\Domain\\Events\\BudgetEnvelopeDeletedEvent\:\:toArray\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/BudgetEnvelopeManagement/Domain/Events/BudgetEnvelopeDeletedEvent.php

		-
			message: '#^Parameter \#1 \$aggregateId of class App\\BudgetEnvelopeManagement\\Domain\\Events\\BudgetEnvelopeDeletedEvent constructor expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/BudgetEnvelopeManagement/Domain/Events/BudgetEnvelopeDeletedEvent.php

		-
			message: '#^Parameter \#1 \$datetime of class DateTimeImmutable constructor expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/BudgetEnvelopeManagement/Domain/Events/BudgetEnvelopeDeletedEvent.php

		-
			message: '#^Parameter \#2 \$isDeleted of class App\\BudgetEnvelopeManagement\\Domain\\Events\\BudgetEnvelopeDeletedEvent constructor expects bool, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/BudgetEnvelopeManagement/Domain/Events/BudgetEnvelopeDeletedEvent.php

		-
			message: '#^Method App\\BudgetEnvelopeManagement\\Domain\\Events\\BudgetEnvelopeRenamedEvent\:\:fromArray\(\) has parameter \$data with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/BudgetEnvelopeManagement/Domain/Events/BudgetEnvelopeRenamedEvent.php

		-
			message: '#^Method App\\BudgetEnvelopeManagement\\Domain\\Events\\BudgetEnvelopeRenamedEvent\:\:toArray\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/BudgetEnvelopeManagement/Domain/Events/BudgetEnvelopeRenamedEvent.php

		-
			message: '#^Parameter \#1 \$aggregateId of class App\\BudgetEnvelopeManagement\\Domain\\Events\\BudgetEnvelopeRenamedEvent constructor expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/BudgetEnvelopeManagement/Domain/Events/BudgetEnvelopeRenamedEvent.php

		-
			message: '#^Parameter \#1 \$datetime of class DateTimeImmutable constructor expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/BudgetEnvelopeManagement/Domain/Events/BudgetEnvelopeRenamedEvent.php

		-
			message: '#^Parameter \#2 \$name of class App\\BudgetEnvelopeManagement\\Domain\\Events\\BudgetEnvelopeRenamedEvent constructor expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/BudgetEnvelopeManagement/Domain/Events/BudgetEnvelopeRenamedEvent.php

		-
			message: '#^Method App\\BudgetEnvelopeManagement\\Domain\\Events\\BudgetEnvelopeTargetedAmountUpdatedEvent\:\:fromArray\(\) has parameter \$data with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/BudgetEnvelopeManagement/Domain/Events/BudgetEnvelopeTargetedAmountUpdatedEvent.php

		-
			message: '#^Method App\\BudgetEnvelopeManagement\\Domain\\Events\\BudgetEnvelopeTargetedAmountUpdatedEvent\:\:toArray\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/BudgetEnvelopeManagement/Domain/Events/BudgetEnvelopeTargetedAmountUpdatedEvent.php

		-
			message: '#^Parameter \#1 \$aggregateId of class App\\BudgetEnvelopeManagement\\Domain\\Events\\BudgetEnvelopeTargetedAmountUpdatedEvent constructor expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/BudgetEnvelopeManagement/Domain/Events/BudgetEnvelopeTargetedAmountUpdatedEvent.php

		-
			message: '#^Parameter \#1 \$datetime of class DateTimeImmutable constructor expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/BudgetEnvelopeManagement/Domain/Events/BudgetEnvelopeTargetedAmountUpdatedEvent.php

		-
			message: '#^Parameter \#2 \$targetedAmount of class App\\BudgetEnvelopeManagement\\Domain\\Events\\BudgetEnvelopeTargetedAmountUpdatedEvent constructor expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/BudgetEnvelopeManagement/Domain/Events/BudgetEnvelopeTargetedAmountUpdatedEvent.php

		-
			message: '#^Method App\\BudgetEnvelopeManagement\\Domain\\Ports\\Inbound\\BudgetEnvelopeHistoryViewInterface\:\:fromRepository\(\) has parameter \$budgetEnvelopeHistory with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/BudgetEnvelopeManagement/Domain/Ports/Inbound/BudgetEnvelopeHistoryViewInterface.php

		-
			message: '#^Method App\\BudgetEnvelopeManagement\\Domain\\Ports\\Inbound\\BudgetEnvelopeViewInterface\:\:fromRepository\(\) has parameter \$budgetEnvelope with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/BudgetEnvelopeManagement/Domain/Ports/Inbound/BudgetEnvelopeViewInterface.php

		-
			message: '#^Method App\\BudgetEnvelopeManagement\\Domain\\Ports\\Inbound\\BudgetEnvelopeViewRepositoryInterface\:\:findBy\(\) has parameter \$criteria with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/BudgetEnvelopeManagement/Domain/Ports/Inbound/BudgetEnvelopeViewRepositoryInterface.php

		-
			message: '#^Method App\\BudgetEnvelopeManagement\\Domain\\Ports\\Inbound\\BudgetEnvelopeViewRepositoryInterface\:\:findBy\(\) has parameter \$orderBy with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/BudgetEnvelopeManagement/Domain/Ports/Inbound/BudgetEnvelopeViewRepositoryInterface.php

		-
			message: '#^Method App\\BudgetEnvelopeManagement\\Domain\\Ports\\Inbound\\BudgetEnvelopeViewRepositoryInterface\:\:findOneBy\(\) has parameter \$criteria with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/BudgetEnvelopeManagement/Domain/Ports/Inbound/BudgetEnvelopeViewRepositoryInterface.php

		-
			message: '#^Method App\\BudgetEnvelopeManagement\\Domain\\Ports\\Inbound\\BudgetEnvelopeViewRepositoryInterface\:\:findOneBy\(\) has parameter \$orderBy with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/BudgetEnvelopeManagement/Domain/Ports/Inbound/BudgetEnvelopeViewRepositoryInterface.php

		-
			message: '#^Method App\\BudgetEnvelopeManagement\\Domain\\Ports\\Inbound\\BudgetEnvelopeViewRepositoryInterface\:\:findOneEnvelopeWithHistoryBy\(\) has parameter \$criteria with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/BudgetEnvelopeManagement/Domain/Ports/Inbound/BudgetEnvelopeViewRepositoryInterface.php

		-
			message: '#^Method App\\BudgetEnvelopeManagement\\Domain\\Ports\\Inbound\\BudgetEnvelopeViewRepositoryInterface\:\:findOneEnvelopeWithHistoryBy\(\) has parameter \$orderBy with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/BudgetEnvelopeManagement/Domain/Ports/Inbound/BudgetEnvelopeViewRepositoryInterface.php

		-
			message: '#^Method App\\BudgetEnvelopeManagement\\Domain\\Ports\\Inbound\\BudgetEnvelopeViewRepositoryInterface\:\:findOneEnvelopeWithHistoryBy\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/BudgetEnvelopeManagement/Domain/Ports/Inbound/BudgetEnvelopeViewRepositoryInterface.php

		-
			message: '#^Method App\\BudgetEnvelopeManagement\\Infrastructure\\Persistence\\Repositories\\BudgetEnvelopeViewRepository\:\:buildWhereClause\(\) has parameter \$criteria with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/BudgetEnvelopeManagement/Infrastructure/Persistence/Repositories/BudgetEnvelopeViewRepository.php

		-
			message: '#^Method App\\BudgetEnvelopeManagement\\Infrastructure\\Persistence\\Repositories\\BudgetEnvelopeViewRepository\:\:buildWhereClauseWithAlias\(\) has parameter \$criteria with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/BudgetEnvelopeManagement/Infrastructure/Persistence/Repositories/BudgetEnvelopeViewRepository.php

		-
			message: '#^Method App\\BudgetEnvelopeManagement\\Infrastructure\\Persistence\\Repositories\\BudgetEnvelopeViewRepository\:\:filterCriteria\(\) has parameter \$criteria with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/BudgetEnvelopeManagement/Infrastructure/Persistence/Repositories/BudgetEnvelopeViewRepository.php

		-
			message: '#^Method App\\BudgetEnvelopeManagement\\Infrastructure\\Persistence\\Repositories\\BudgetEnvelopeViewRepository\:\:filterCriteria\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/BudgetEnvelopeManagement/Infrastructure/Persistence/Repositories/BudgetEnvelopeViewRepository.php

		-
			message: '#^Method App\\BudgetEnvelopeManagement\\Infrastructure\\Persistence\\Repositories\\BudgetEnvelopeViewRepository\:\:findBy\(\) has parameter \$criteria with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/BudgetEnvelopeManagement/Infrastructure/Persistence/Repositories/BudgetEnvelopeViewRepository.php

		-
			message: '#^Method App\\BudgetEnvelopeManagement\\Infrastructure\\Persistence\\Repositories\\BudgetEnvelopeViewRepository\:\:findBy\(\) has parameter \$orderBy with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/BudgetEnvelopeManagement/Infrastructure/Persistence/Repositories/BudgetEnvelopeViewRepository.php

		-
			message: '#^Method App\\BudgetEnvelopeManagement\\Infrastructure\\Persistence\\Repositories\\BudgetEnvelopeViewRepository\:\:findOneBy\(\) has parameter \$criteria with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/BudgetEnvelopeManagement/Infrastructure/Persistence/Repositories/BudgetEnvelopeViewRepository.php

		-
			message: '#^Method App\\BudgetEnvelopeManagement\\Infrastructure\\Persistence\\Repositories\\BudgetEnvelopeViewRepository\:\:findOneBy\(\) has parameter \$orderBy with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/BudgetEnvelopeManagement/Infrastructure/Persistence/Repositories/BudgetEnvelopeViewRepository.php

		-
			message: '#^Method App\\BudgetEnvelopeManagement\\Infrastructure\\Persistence\\Repositories\\BudgetEnvelopeViewRepository\:\:findOneEnvelopeWithHistoryBy\(\) has parameter \$criteria with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/BudgetEnvelopeManagement/Infrastructure/Persistence/Repositories/BudgetEnvelopeViewRepository.php

		-
			message: '#^Method App\\BudgetEnvelopeManagement\\Infrastructure\\Persistence\\Repositories\\BudgetEnvelopeViewRepository\:\:findOneEnvelopeWithHistoryBy\(\) has parameter \$orderBy with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/BudgetEnvelopeManagement/Infrastructure/Persistence/Repositories/BudgetEnvelopeViewRepository.php

		-
			message: '#^Method App\\BudgetEnvelopeManagement\\Infrastructure\\Persistence\\Repositories\\BudgetEnvelopeViewRepository\:\:findOneEnvelopeWithHistoryBy\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/BudgetEnvelopeManagement/Infrastructure/Persistence/Repositories/BudgetEnvelopeViewRepository.php

		-
			message: '#^Method App\\BudgetEnvelopeManagement\\Infrastructure\\Persistence\\Repositories\\BudgetEnvelopeViewRepository\:\:mapToBudgetEnvelopeHistoryView\(\) has parameter \$data with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/BudgetEnvelopeManagement/Infrastructure/Persistence/Repositories/BudgetEnvelopeViewRepository.php

		-
			message: '#^Method App\\BudgetEnvelopeManagement\\Infrastructure\\Persistence\\Repositories\\BudgetEnvelopeViewRepository\:\:mapToBudgetEnvelopeView\(\) has parameter \$data with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/BudgetEnvelopeManagement/Infrastructure/Persistence/Repositories/BudgetEnvelopeViewRepository.php

		-
			message: '#^Parameter \#3 \.\.\.\$values of function sprintf expects bool\|float\|int\|string\|null, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/BudgetEnvelopeManagement/Infrastructure/Persistence/Repositories/BudgetEnvelopeViewRepository.php

		-
			message: '#^Method App\\BudgetEnvelopeManagement\\ReadModels\\Views\\BudgetEnvelopeHistoryView\:\:fromRepository\(\) has parameter \$budgetEnvelopeHistory with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/BudgetEnvelopeManagement/ReadModels/Views/BudgetEnvelopeHistoryView.php

		-
			message: '#^Method App\\BudgetEnvelopeManagement\\ReadModels\\Views\\BudgetEnvelopeHistoryView\:\:jsonSerialize\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/BudgetEnvelopeManagement/ReadModels/Views/BudgetEnvelopeHistoryView.php

		-
			message: '#^Parameter \#1 \$aggregateId of method App\\BudgetEnvelopeManagement\\ReadModels\\Views\\BudgetEnvelopeHistoryView\:\:setAggregateId\(\) expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/BudgetEnvelopeManagement/ReadModels/Views/BudgetEnvelopeHistoryView.php

		-
			message: '#^Parameter \#1 \$datetime of class DateTimeImmutable constructor expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/BudgetEnvelopeManagement/ReadModels/Views/BudgetEnvelopeHistoryView.php

		-
			message: '#^Parameter \#1 \$monetaryAmount of method App\\BudgetEnvelopeManagement\\ReadModels\\Views\\BudgetEnvelopeHistoryView\:\:setMonetaryAmount\(\) expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/BudgetEnvelopeManagement/ReadModels/Views/BudgetEnvelopeHistoryView.php

		-
			message: '#^Parameter \#1 \$transactionType of method App\\BudgetEnvelopeManagement\\ReadModels\\Views\\BudgetEnvelopeHistoryView\:\:setTransactionType\(\) expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/BudgetEnvelopeManagement/ReadModels/Views/BudgetEnvelopeHistoryView.php

		-
			message: '#^Parameter \#1 \$userUuid of method App\\BudgetEnvelopeManagement\\ReadModels\\Views\\BudgetEnvelopeHistoryView\:\:setUserUuid\(\) expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/BudgetEnvelopeManagement/ReadModels/Views/BudgetEnvelopeHistoryView.php

		-
			message: '#^Method App\\BudgetEnvelopeManagement\\ReadModels\\Views\\BudgetEnvelopeView\:\:fromRepository\(\) has parameter \$budgetEnvelope with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/BudgetEnvelopeManagement/ReadModels/Views/BudgetEnvelopeView.php

		-
			message: '#^Method App\\BudgetEnvelopeManagement\\ReadModels\\Views\\BudgetEnvelopeView\:\:jsonSerialize\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/BudgetEnvelopeManagement/ReadModels/Views/BudgetEnvelopeView.php

		-
			message: '#^Parameter \#1 \$currentAmount of method App\\BudgetEnvelopeManagement\\ReadModels\\Views\\BudgetEnvelopeView\:\:setCurrentAmount\(\) expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/BudgetEnvelopeManagement/ReadModels/Views/BudgetEnvelopeView.php

		-
			message: '#^Parameter \#1 \$datetime of class DateTime constructor expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/BudgetEnvelopeManagement/ReadModels/Views/BudgetEnvelopeView.php

		-
			message: '#^Parameter \#1 \$datetime of class DateTimeImmutable constructor expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/BudgetEnvelopeManagement/ReadModels/Views/BudgetEnvelopeView.php

		-
			message: '#^Parameter \#1 \$name of method App\\BudgetEnvelopeManagement\\ReadModels\\Views\\BudgetEnvelopeView\:\:setName\(\) expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/BudgetEnvelopeManagement/ReadModels/Views/BudgetEnvelopeView.php

		-
			message: '#^Parameter \#1 \$targetedAmount of method App\\BudgetEnvelopeManagement\\ReadModels\\Views\\BudgetEnvelopeView\:\:setTargetedAmount\(\) expects string, mixed given\.$#'
			identifier: argument.type
			count: 2
			path: src/BudgetEnvelopeManagement/ReadModels/Views/BudgetEnvelopeView.php

		-
			message: '#^Parameter \#1 \$userUuid of method App\\BudgetEnvelopeManagement\\ReadModels\\Views\\BudgetEnvelopeView\:\:setUserUuid\(\) expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/BudgetEnvelopeManagement/ReadModels/Views/BudgetEnvelopeView.php

		-
			message: '#^Parameter \#1 \$uuid of method App\\BudgetEnvelopeManagement\\ReadModels\\Views\\BudgetEnvelopeView\:\:setUuid\(\) expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/BudgetEnvelopeManagement/ReadModels/Views/BudgetEnvelopeView.php

		-
			message: '#^Method App\\BudgetEnvelopeManagement\\ReadModels\\Views\\BudgetEnvelopesPaginated\:\:jsonSerialize\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/BudgetEnvelopeManagement/ReadModels/Views/BudgetEnvelopesPaginated.php

		-
			message: '#^Method App\\SharedContext\\Domain\\Ports\\Inbound\\EventInterface\:\:fromArray\(\) has parameter \$data with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/SharedContext/Domain/Ports/Inbound/EventInterface.php

		-
			message: '#^Method App\\SharedContext\\Domain\\Ports\\Inbound\\EventInterface\:\:toArray\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/SharedContext/Domain/Ports/Inbound/EventInterface.php

		-
			message: '#^Method App\\SharedContext\\Domain\\Ports\\Inbound\\EventSourcedRepositoryInterface\:\:save\(\) has parameter \$uncommittedEvents with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/SharedContext/Domain/Ports/Inbound/EventSourcedRepositoryInterface.php

		-
			message: '#^Method App\\SharedContext\\Domain\\Ports\\Inbound\\EventStoreInterface\:\:save\(\) has parameter \$events with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/SharedContext/Domain/Ports/Inbound/EventStoreInterface.php

		-
			message: '#^Method App\\SharedContext\\Domain\\Ports\\Outbound\\PublisherInterface\:\:publishEvents\(\) has parameter \$events with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/SharedContext/Domain/Ports/Outbound/PublisherInterface.php

		-
			message: '#^Cannot call method format\(\) on mixed\.$#'
			identifier: method.nonObject
			count: 1
			path: src/SharedContext/EventStore/EventStore.php

		-
			message: '#^Cannot call method getAggregateId\(\) on mixed\.$#'
			identifier: method.nonObject
			count: 1
			path: src/SharedContext/EventStore/EventStore.php

		-
			message: '#^Cannot call method occurredOn\(\) on mixed\.$#'
			identifier: method.nonObject
			count: 1
			path: src/SharedContext/EventStore/EventStore.php

		-
			message: '#^Cannot call method toArray\(\) on mixed\.$#'
			identifier: method.nonObject
			count: 1
			path: src/SharedContext/EventStore/EventStore.php

		-
			message: '#^Method App\\SharedContext\\EventStore\\EventStore\:\:save\(\) has parameter \$events with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/SharedContext/EventStore/EventStore.php

		-
			message: '#^Parameter \#1 \$object of function get_class expects object, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/SharedContext/EventStore/EventStore.php

		-
			message: '#^Cannot call method toArray\(\) on mixed\.$#'
			identifier: method.nonObject
			count: 1
			path: src/SharedContext/Infrastructure/Adapters/PublisherAdapter.php

		-
			message: '#^Method App\\SharedContext\\Infrastructure\\Adapters\\PublisherAdapter\:\:publishEvents\(\) has parameter \$events with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/SharedContext/Infrastructure/Adapters/PublisherAdapter.php

		-
			message: '#^Parameter \#1 \$object of function get_class expects object, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/SharedContext/Infrastructure/Adapters/PublisherAdapter.php

		-
			message: '#^Property App\\SharedContext\\Infrastructure\\Entities\\EventStore\:\:\$aggregateId is unused\.$#'
			identifier: property.unused
			count: 1
			path: src/SharedContext/Infrastructure/Entities/EventStore.php

		-
			message: '#^Property App\\SharedContext\\Infrastructure\\Entities\\EventStore\:\:\$id is unused\.$#'
			identifier: property.unused
			count: 1
			path: src/SharedContext/Infrastructure/Entities/EventStore.php

		-
			message: '#^Property App\\SharedContext\\Infrastructure\\Entities\\EventStore\:\:\$occurredOn is unused\.$#'
			identifier: property.unused
			count: 1
			path: src/SharedContext/Infrastructure/Entities/EventStore.php

		-
			message: '#^Property App\\SharedContext\\Infrastructure\\Entities\\EventStore\:\:\$payload is unused\.$#'
			identifier: property.unused
			count: 1
			path: src/SharedContext/Infrastructure/Entities/EventStore.php

		-
			message: '#^Property App\\SharedContext\\Infrastructure\\Entities\\EventStore\:\:\$payload type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/SharedContext/Infrastructure/Entities/EventStore.php

		-
			message: '#^Property App\\SharedContext\\Infrastructure\\Entities\\EventStore\:\:\$type is unused\.$#'
			identifier: property.unused
			count: 1
			path: src/SharedContext/Infrastructure/Entities/EventStore.php

		-
			message: '#^Parameter \#1 \$code of method Symfony\\Component\\HttpFoundation\\Response\:\:setStatusCode\(\) expects int, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/SharedContext/Infrastructure/EventListener/ExceptionListener.php

		-
			message: '#^Method App\\SharedContext\\Infrastructure\\Persistence\\Repositories\\EventSourcedRepository\:\:save\(\) has parameter \$uncommittedEvents with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/SharedContext/Infrastructure/Persistence/Repositories/EventSourcedRepository.php

		-
			message: '#^Parameter \#1 \$user of method App\\UserManagement\\Domain\\Ports\\Outbound\\PasswordHasherInterface\:\:hash\(\) expects Symfony\\Component\\Security\\Core\\User\\PasswordAuthenticatedUserInterface, App\\UserManagement\\Domain\\Ports\\Inbound\\UserViewInterface given\.$#'
			identifier: argument.type
			count: 1
			path: src/UserManagement/Application/Handlers/CommandHandlers/ResetAUserPasswordCommandHandler.php

		-
			message: '#^Parameter \#1 \$user of method App\\UserManagement\\Domain\\Ports\\Outbound\\PasswordHasherInterface\:\:hash\(\) expects Symfony\\Component\\Security\\Core\\User\\PasswordAuthenticatedUserInterface, App\\UserManagement\\Domain\\Ports\\Inbound\\UserViewInterface\|null given\.$#'
			identifier: argument.type
			count: 1
			path: src/UserManagement/Application/Handlers/CommandHandlers/UpdateAUserPasswordCommandHandler.php

		-
			message: '#^Parameter \#1 \$user of method App\\UserManagement\\Domain\\Ports\\Outbound\\PasswordHasherInterface\:\:verify\(\) expects Symfony\\Component\\Security\\Core\\User\\PasswordAuthenticatedUserInterface, App\\UserManagement\\Domain\\Ports\\Inbound\\UserViewInterface\|null given\.$#'
			identifier: argument.type
			count: 1
			path: src/UserManagement/Application/Handlers/CommandHandlers/UpdateAUserPasswordCommandHandler.php

		-
			message: '#^Cannot access offset ''payload'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: src/UserManagement/Domain/Aggregates/User.php

		-
			message: '#^Cannot access offset ''type'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: src/UserManagement/Domain/Aggregates/User.php

		-
			message: '#^Cannot call static method fromArray\(\) on mixed\.$#'
			identifier: staticMethod.nonObject
			count: 1
			path: src/UserManagement/Domain/Aggregates/User.php

		-
			message: '#^Method App\\UserManagement\\Domain\\Aggregates\\User\:\:clearRaisedEvents\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/UserManagement/Domain/Aggregates/User.php

		-
			message: '#^Method App\\UserManagement\\Domain\\Aggregates\\User\:\:raisedEvents\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/UserManagement/Domain/Aggregates/User.php

		-
			message: '#^Parameter \#1 \$event of method App\\UserManagement\\Domain\\Aggregates\\User\:\:apply\(\) expects App\\SharedContext\\Domain\\Ports\\Inbound\\EventInterface, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/UserManagement/Domain/Aggregates/User.php

		-
			message: '#^Parameter \#1 \$json of function json_decode expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/UserManagement/Domain/Aggregates/User.php

		-
			message: '#^Property App\\UserManagement\\Domain\\Aggregates\\User\:\:\$consentDate is never read, only written\.$#'
			identifier: property.onlyWritten
			count: 1
			path: src/UserManagement/Domain/Aggregates/User.php

		-
			message: '#^Property App\\UserManagement\\Domain\\Aggregates\\User\:\:\$consentGiven is never read, only written\.$#'
			identifier: property.onlyWritten
			count: 1
			path: src/UserManagement/Domain/Aggregates/User.php

		-
			message: '#^Property App\\UserManagement\\Domain\\Aggregates\\User\:\:\$createdAt is never read, only written\.$#'
			identifier: property.onlyWritten
			count: 1
			path: src/UserManagement/Domain/Aggregates/User.php

		-
			message: '#^Property App\\UserManagement\\Domain\\Aggregates\\User\:\:\$email is never read, only written\.$#'
			identifier: property.onlyWritten
			count: 1
			path: src/UserManagement/Domain/Aggregates/User.php

		-
			message: '#^Property App\\UserManagement\\Domain\\Aggregates\\User\:\:\$events type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/UserManagement/Domain/Aggregates/User.php

		-
			message: '#^Property App\\UserManagement\\Domain\\Aggregates\\User\:\:\$firstname is never read, only written\.$#'
			identifier: property.onlyWritten
			count: 1
			path: src/UserManagement/Domain/Aggregates/User.php

		-
			message: '#^Property App\\UserManagement\\Domain\\Aggregates\\User\:\:\$lastname is never read, only written\.$#'
			identifier: property.onlyWritten
			count: 1
			path: src/UserManagement/Domain/Aggregates/User.php

		-
			message: '#^Property App\\UserManagement\\Domain\\Aggregates\\User\:\:\$password is never read, only written\.$#'
			identifier: property.onlyWritten
			count: 1
			path: src/UserManagement/Domain/Aggregates/User.php

		-
			message: '#^Property App\\UserManagement\\Domain\\Aggregates\\User\:\:\$passwordResetToken is never read, only written\.$#'
			identifier: property.onlyWritten
			count: 1
			path: src/UserManagement/Domain/Aggregates/User.php

		-
			message: '#^Property App\\UserManagement\\Domain\\Aggregates\\User\:\:\$roles type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/UserManagement/Domain/Aggregates/User.php

		-
			message: '#^Property App\\UserManagement\\Domain\\Aggregates\\User\:\:\$updatedAt is never read, only written\.$#'
			identifier: property.onlyWritten
			count: 1
			path: src/UserManagement/Domain/Aggregates/User.php

		-
			message: '#^Method App\\UserManagement\\Domain\\Events\\UserDeletedEvent\:\:fromArray\(\) has parameter \$data with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/UserManagement/Domain/Events/UserDeletedEvent.php

		-
			message: '#^Method App\\UserManagement\\Domain\\Events\\UserDeletedEvent\:\:toArray\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/UserManagement/Domain/Events/UserDeletedEvent.php

		-
			message: '#^Parameter \#1 \$aggregateId of class App\\UserManagement\\Domain\\Events\\UserDeletedEvent constructor expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/UserManagement/Domain/Events/UserDeletedEvent.php

		-
			message: '#^Parameter \#1 \$datetime of class DateTimeImmutable constructor expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/UserManagement/Domain/Events/UserDeletedEvent.php

		-
			message: '#^Method App\\UserManagement\\Domain\\Events\\UserFirstnameUpdatedEvent\:\:fromArray\(\) has parameter \$data with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/UserManagement/Domain/Events/UserFirstnameUpdatedEvent.php

		-
			message: '#^Method App\\UserManagement\\Domain\\Events\\UserFirstnameUpdatedEvent\:\:toArray\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/UserManagement/Domain/Events/UserFirstnameUpdatedEvent.php

		-
			message: '#^Parameter \#1 \$aggregateId of class App\\UserManagement\\Domain\\Events\\UserFirstnameUpdatedEvent constructor expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/UserManagement/Domain/Events/UserFirstnameUpdatedEvent.php

		-
			message: '#^Parameter \#1 \$datetime of class DateTimeImmutable constructor expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/UserManagement/Domain/Events/UserFirstnameUpdatedEvent.php

		-
			message: '#^Parameter \#2 \$firstname of class App\\UserManagement\\Domain\\Events\\UserFirstnameUpdatedEvent constructor expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/UserManagement/Domain/Events/UserFirstnameUpdatedEvent.php

		-
			message: '#^Method App\\UserManagement\\Domain\\Events\\UserLastnameUpdatedEvent\:\:fromArray\(\) has parameter \$data with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/UserManagement/Domain/Events/UserLastnameUpdatedEvent.php

		-
			message: '#^Method App\\UserManagement\\Domain\\Events\\UserLastnameUpdatedEvent\:\:toArray\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/UserManagement/Domain/Events/UserLastnameUpdatedEvent.php

		-
			message: '#^Parameter \#1 \$aggregateId of class App\\UserManagement\\Domain\\Events\\UserLastnameUpdatedEvent constructor expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/UserManagement/Domain/Events/UserLastnameUpdatedEvent.php

		-
			message: '#^Parameter \#1 \$datetime of class DateTimeImmutable constructor expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/UserManagement/Domain/Events/UserLastnameUpdatedEvent.php

		-
			message: '#^Parameter \#2 \$lastname of class App\\UserManagement\\Domain\\Events\\UserLastnameUpdatedEvent constructor expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/UserManagement/Domain/Events/UserLastnameUpdatedEvent.php

		-
			message: '#^Method App\\UserManagement\\Domain\\Events\\UserPasswordResetEvent\:\:fromArray\(\) has parameter \$data with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/UserManagement/Domain/Events/UserPasswordResetEvent.php

		-
			message: '#^Method App\\UserManagement\\Domain\\Events\\UserPasswordResetEvent\:\:toArray\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/UserManagement/Domain/Events/UserPasswordResetEvent.php

		-
			message: '#^Parameter \#1 \$aggregateId of class App\\UserManagement\\Domain\\Events\\UserPasswordResetEvent constructor expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/UserManagement/Domain/Events/UserPasswordResetEvent.php

		-
			message: '#^Parameter \#1 \$datetime of class DateTimeImmutable constructor expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/UserManagement/Domain/Events/UserPasswordResetEvent.php

		-
			message: '#^Parameter \#2 \$password of class App\\UserManagement\\Domain\\Events\\UserPasswordResetEvent constructor expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/UserManagement/Domain/Events/UserPasswordResetEvent.php

		-
			message: '#^Method App\\UserManagement\\Domain\\Events\\UserPasswordResetRequestedEvent\:\:fromArray\(\) has parameter \$data with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/UserManagement/Domain/Events/UserPasswordResetRequestedEvent.php

		-
			message: '#^Method App\\UserManagement\\Domain\\Events\\UserPasswordResetRequestedEvent\:\:toArray\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/UserManagement/Domain/Events/UserPasswordResetRequestedEvent.php

		-
			message: '#^Parameter \#1 \$aggregateId of class App\\UserManagement\\Domain\\Events\\UserPasswordResetRequestedEvent constructor expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/UserManagement/Domain/Events/UserPasswordResetRequestedEvent.php

		-
			message: '#^Parameter \#1 \$datetime of class DateTimeImmutable constructor expects string, mixed given\.$#'
			identifier: argument.type
			count: 2
			path: src/UserManagement/Domain/Events/UserPasswordResetRequestedEvent.php

		-
			message: '#^Parameter \#2 \$passwordResetToken of class App\\UserManagement\\Domain\\Events\\UserPasswordResetRequestedEvent constructor expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/UserManagement/Domain/Events/UserPasswordResetRequestedEvent.php

		-
			message: '#^Method App\\UserManagement\\Domain\\Events\\UserPasswordUpdatedEvent\:\:fromArray\(\) has parameter \$data with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/UserManagement/Domain/Events/UserPasswordUpdatedEvent.php

		-
			message: '#^Method App\\UserManagement\\Domain\\Events\\UserPasswordUpdatedEvent\:\:toArray\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/UserManagement/Domain/Events/UserPasswordUpdatedEvent.php

		-
			message: '#^Parameter \#1 \$aggregateId of class App\\UserManagement\\Domain\\Events\\UserPasswordUpdatedEvent constructor expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/UserManagement/Domain/Events/UserPasswordUpdatedEvent.php

		-
			message: '#^Parameter \#1 \$datetime of class DateTimeImmutable constructor expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/UserManagement/Domain/Events/UserPasswordUpdatedEvent.php

		-
			message: '#^Parameter \#2 \$oldPassword of class App\\UserManagement\\Domain\\Events\\UserPasswordUpdatedEvent constructor expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/UserManagement/Domain/Events/UserPasswordUpdatedEvent.php

		-
			message: '#^Parameter \#3 \$newPassword of class App\\UserManagement\\Domain\\Events\\UserPasswordUpdatedEvent constructor expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/UserManagement/Domain/Events/UserPasswordUpdatedEvent.php

		-
			message: '#^Method App\\UserManagement\\Domain\\Events\\UserSignedUpEvent\:\:__construct\(\) has parameter \$roles with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/UserManagement/Domain/Events/UserSignedUpEvent.php

		-
			message: '#^Method App\\UserManagement\\Domain\\Events\\UserSignedUpEvent\:\:fromArray\(\) has parameter \$data with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/UserManagement/Domain/Events/UserSignedUpEvent.php

		-
			message: '#^Method App\\UserManagement\\Domain\\Events\\UserSignedUpEvent\:\:getRoles\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/UserManagement/Domain/Events/UserSignedUpEvent.php

		-
			message: '#^Method App\\UserManagement\\Domain\\Events\\UserSignedUpEvent\:\:toArray\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/UserManagement/Domain/Events/UserSignedUpEvent.php

		-
			message: '#^Parameter \#1 \$aggregateId of class App\\UserManagement\\Domain\\Events\\UserSignedUpEvent constructor expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/UserManagement/Domain/Events/UserSignedUpEvent.php

		-
			message: '#^Parameter \#1 \$datetime of class DateTimeImmutable constructor expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/UserManagement/Domain/Events/UserSignedUpEvent.php

		-
			message: '#^Parameter \#2 \$email of class App\\UserManagement\\Domain\\Events\\UserSignedUpEvent constructor expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/UserManagement/Domain/Events/UserSignedUpEvent.php

		-
			message: '#^Parameter \#3 \$password of class App\\UserManagement\\Domain\\Events\\UserSignedUpEvent constructor expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/UserManagement/Domain/Events/UserSignedUpEvent.php

		-
			message: '#^Parameter \#4 \$firstname of class App\\UserManagement\\Domain\\Events\\UserSignedUpEvent constructor expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/UserManagement/Domain/Events/UserSignedUpEvent.php

		-
			message: '#^Parameter \#5 \$lastname of class App\\UserManagement\\Domain\\Events\\UserSignedUpEvent constructor expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/UserManagement/Domain/Events/UserSignedUpEvent.php

		-
			message: '#^Parameter \#6 \$isConsentGiven of class App\\UserManagement\\Domain\\Events\\UserSignedUpEvent constructor expects bool, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/UserManagement/Domain/Events/UserSignedUpEvent.php

		-
			message: '#^Parameter \#7 \$roles of class App\\UserManagement\\Domain\\Events\\UserSignedUpEvent constructor expects array, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/UserManagement/Domain/Events/UserSignedUpEvent.php

		-
			message: '#^Property App\\UserManagement\\Domain\\Events\\UserSignedUpEvent\:\:\$roles type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/UserManagement/Domain/Events/UserSignedUpEvent.php

		-
			message: '#^Method App\\UserManagement\\Domain\\Ports\\Inbound\\UserViewInterface\:\:createFromRepository\(\) has parameter \$user with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/UserManagement/Domain/Ports/Inbound/UserViewInterface.php

		-
			message: '#^Method App\\UserManagement\\Domain\\Ports\\Inbound\\UserViewRepositoryInterface\:\:findOneBy\(\) has parameter \$criteria with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/UserManagement/Domain/Ports/Inbound/UserViewRepositoryInterface.php

		-
			message: '#^Method App\\UserManagement\\Domain\\Ports\\Inbound\\UserViewRepositoryInterface\:\:findOneBy\(\) has parameter \$orderBy with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/UserManagement/Domain/Ports/Inbound/UserViewRepositoryInterface.php

		-
			message: '#^Method App\\UserManagement\\Infrastructure\\Persistence\\Repositories\\UserViewRepository\:\:buildWhereClause\(\) has parameter \$criteria with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/UserManagement/Infrastructure/Persistence/Repositories/UserViewRepository.php

		-
			message: '#^Method App\\UserManagement\\Infrastructure\\Persistence\\Repositories\\UserViewRepository\:\:findOneBy\(\) has parameter \$criteria with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/UserManagement/Infrastructure/Persistence/Repositories/UserViewRepository.php

		-
			message: '#^Method App\\UserManagement\\Infrastructure\\Persistence\\Repositories\\UserViewRepository\:\:findOneBy\(\) has parameter \$orderBy with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/UserManagement/Infrastructure/Persistence/Repositories/UserViewRepository.php

		-
			message: '#^Using nullsafe method call on non\-nullable type DateTimeImmutable\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: src/UserManagement/Infrastructure/Persistence/Repositories/UserViewRepository.php

		-
			message: '#^Parameter \#1 \$roles of method App\\UserManagement\\ReadModels\\Views\\UserView\:\:setRoles\(\) expects array\<string\>, array given\.$#'
			identifier: argument.type
			count: 1
			path: src/UserManagement/ReadModels/Projections/UserProjection.php

		-
			message: '#^Method App\\UserManagement\\ReadModels\\Views\\UserView\:\:createFromRepository\(\) has parameter \$user with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/UserManagement/ReadModels/Views/UserView.php

		-
			message: '#^Method App\\UserManagement\\ReadModels\\Views\\UserView\:\:jsonSerialize\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/UserManagement/ReadModels/Views/UserView.php

		-
			message: '#^Parameter \#1 \$datetime of class DateTime constructor expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/UserManagement/ReadModels/Views/UserView.php

		-
			message: '#^Parameter \#1 \$datetime of class DateTimeImmutable constructor expects string, mixed given\.$#'
			identifier: argument.type
			count: 3
			path: src/UserManagement/ReadModels/Views/UserView.php

		-
			message: '#^Parameter \#1 \$email of method App\\UserManagement\\ReadModels\\Views\\UserView\:\:setEmail\(\) expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/UserManagement/ReadModels/Views/UserView.php

		-
			message: '#^Parameter \#1 \$firstname of method App\\UserManagement\\ReadModels\\Views\\UserView\:\:setFirstname\(\) expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/UserManagement/ReadModels/Views/UserView.php

		-
			message: '#^Parameter \#1 \$id of method App\\UserManagement\\ReadModels\\Views\\UserView\:\:setId\(\) expects int, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/UserManagement/ReadModels/Views/UserView.php

		-
			message: '#^Parameter \#1 \$json of function json_decode expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/UserManagement/ReadModels/Views/UserView.php

		-
			message: '#^Parameter \#1 \$lastname of method App\\UserManagement\\ReadModels\\Views\\UserView\:\:setLastname\(\) expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/UserManagement/ReadModels/Views/UserView.php

		-
			message: '#^Parameter \#1 \$password of method App\\UserManagement\\ReadModels\\Views\\UserView\:\:setPassword\(\) expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/UserManagement/ReadModels/Views/UserView.php

		-
			message: '#^Parameter \#1 \$passwordResetToken of method App\\UserManagement\\ReadModels\\Views\\UserView\:\:setPasswordResetToken\(\) expects string\|null, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/UserManagement/ReadModels/Views/UserView.php

		-
			message: '#^Parameter \#1 \$roles of method App\\UserManagement\\ReadModels\\Views\\UserView\:\:setRoles\(\) expects array\<string\>, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/UserManagement/ReadModels/Views/UserView.php

		-
			message: '#^Parameter \#1 \$uuid of method App\\UserManagement\\ReadModels\\Views\\UserView\:\:setUuid\(\) expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/UserManagement/ReadModels/Views/UserView.php

		-
			message: '#^Call to an undefined method App\\BudgetEnvelopeManagement\\Domain\\Ports\\Inbound\\BudgetEnvelopeViewRepositoryInterface\:\:expects\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: tests/BudgetEnvelopeManagement/Application/Handlers/CommandHandlers/RenameABudgetEnvelopeCommandHandlerTest.php

		-
			message: '#^Cannot call method method\(\) on mixed\.$#'
			identifier: method.nonObject
			count: 1
			path: tests/BudgetEnvelopeManagement/Application/Handlers/CommandHandlers/RenameABudgetEnvelopeCommandHandlerTest.php

		-
			message: '#^Cannot call method willReturn\(\) on mixed\.$#'
			identifier: method.nonObject
			count: 1
			path: tests/BudgetEnvelopeManagement/Application/Handlers/CommandHandlers/RenameABudgetEnvelopeCommandHandlerTest.php

		-
			message: '#^Method App\\Tests\\CreateEventGenerator\:\:create\(\) has parameter \$events with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: tests/CreateEventGenerator.php

		-
			message: '#^Call to method PHPUnit\\Framework\\Assert\:\:assertIsString\(\) with string will always evaluate to true\.$#'
			identifier: method.alreadyNarrowedType
			count: 1
			path: tests/UserManagement/Domain/Services/PasswordResetTokenGeneratorTest.php

		-
			message: '#^Call to method PHPUnit\\Framework\\Assert\:\:assertTrue\(\) with true will always evaluate to true\.$#'
			identifier: method.alreadyNarrowedType
			count: 1
			path: tests/UserManagement/ReadModels/Views/UserViewTest.php

		-
			message: '#^Cannot call method format\(\) on DateTimeImmutable\|null\.$#'
			identifier: method.nonObject
			count: 2
			path: tests/UserManagement/ReadModels/Views/UserViewTest.php

		-
			message: '#^Parameter \#1 \$json of function json_decode expects string, string\|false given\.$#'
			identifier: argument.type
			count: 1
			path: tests/UserManagement/ReadModels/Views/UserViewTest.php

		-
			message: '#^Call to function method_exists\(\) with ''Symfony\\\\Component\\\\Dotenv\\\\Dotenv'' and ''bootEnv'' will always evaluate to true\.$#'
			identifier: function.alreadyNarrowedType
			count: 1
			path: tests/bootstrap.php
